<div class="col-*-auto d-inline-flex ft-12">
  <div class="col-md-* mr-20 wide-max">
    <label class="">{{textTitle}}</label>
  </div>
  <div class="col-md-* mr-20">
    <input class="w100" type="text" (keypress)="numberOnly($event)" [(ngModel)]="inputModel" [title]="toolTip"
      (ngModelChange)="textChange()" [maxlength]="maxLength" [disabled]="disableTextBox" />
  </div>
</div>
<!-- <div class="pd-0 d-inline-flex">
  <div class="col-md-6">
    <label class="">{{textTitle}}</label>
  </div>
  <div class="col-md-6">
    <input class="" type="text" (keypress)="numberOnly($event)" [(ngModel)]="inputModel" (ngModelChange)="textChange()"
      [maxlength]="maxLength" />
  </div>
</div> -->