<div class="container-fluid w1700 h500">

  <div class="row">
    <div class="col-md-12 d-inline-flex">
      <button class="btn btn-primary submitBtn" type="submit">Load from TestTool DB</button>
      <button class="btn btn-primary submitBtn" type="submit">Load from File</button>
      <button class="btn btn-primary submitBtn" type="submit">Generate FT</button>
      <button class="btn btn-primary submitBtn" type="submit">Generate AT</button>
      <button class="btn btn-primary submitBtn" type="submit">Generate Publish NAD CMS</button>
      <button class="btn btn-primary submitBtn" type="submit">Generate FTC</button>
      <button class="btn btn-primary submitBtn" type="submit">generate upc ack</button>
      <button class="btn btn-primary submitBtn" type="submit">Generate upc Resp</button>
      <button class="btn btn-primary submitBtn" type="submit">Edge Completion</button>
      <button class="btn btn-primary submitBtn" type="submit">Generate MPC Resp</button>
      <button class="btn btn-primary submitBtn" type="submit">Generate MPC ack</button>
      <button class="btn btn-primary submitBtn" type="submit">Related Move Order</button>
      <button class="btn btn-primary submitBtn" type="submit">Inside Move FT</button>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-12 d-inline-flex">
      <button class="btn btn-primary submitBtn" type="submit">Inside Move Load from DB</button>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-6">

      <div class="row pd0">
        <div class="col-md-12">
          <order-info [headingTitle]="orderInfoTitle" [tabType]="tabType" [scrollHeight]="scrollHt">
          </order-info>
        </div>
      </div>

      <div class="row mt-3 pd0">
        <div class="col-md-5">
          <service-fsp [title]="ServicFspTitle" [tabType]="tabType" [tabContent]="tabContent"></service-fsp>
        </div>
        <div class="col-md-6 offset-md-1">
          <customer-info [tabSelect]="tabType" [contCss]="contClass1" [title]="title1"></customer-info>
        </div>
      </div>

    </div>

    <div class="col-md-6">

      <div class="row pd0">
        <div class="col-md-6">
          <app-order-attri></app-order-attri>
          <app-inside-move></app-inside-move>
        </div>
        <div class="col-md-6">
          <app-order-attri2></app-order-attri2>
          <app-related-move></app-related-move>
        </div>
      </div>

    </div>
  </div>

</div>