.tabContainer {
    border: 1px solid #000;
    color: #000;
    font-size: 12px;
    height: 360px;
    padding-top: 3% !important;
}

.ht1 {
    height: 420px;
}

.w-60 {
    width: 120px;
}

.ht-25 {
    height: 25px;
}
.h1{
    height: 540px;
}
.h2{
    height: 300px;
}
.h3{
    height:380px;
}
.h4{
    height: 750px;
}
.h5{
    height: 450px;
}
.h6{
    height: 230px;
}

.bdr1 {
    border: 1px solid #000 !important;
}

.wh-auto {
    width: auto;
    height: auto;
}
#dtvmTab-0,#dtvmTab-1,#dtvmTab-2,#dtvmTab-3,#dtvmTab-4,#dtvmTab-5,#dtvmTab-6,#dtvmTab-7,#dtvmTab-8{
    padding: 0.3rem 20px !important;
}