<div class="container-fluid tabContainer" [ngClass]="inputCss">

  <ng-container *ngIf="tabSelect=='wllft' || tabSelect=='wll'">
    <ng-container *ngIf="title=='wlld'">
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropdownChange($event,dropdownTitle3)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues19" [title]="dropdownTitle19"
            (valueChange)="dropdownChange($event,dropdownTitle19)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
            (valueChange)="dropdownChange($event,dropdownTitle4)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10"
            (valueChange)="dropdownChange($event,dropdownTitle10)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
            (valueChange)="dropdownChange($event,dropdownTitle5)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues20" [title]="dropdownTitle20"
            (valueChange)="dropdownChange($event,dropdownTitle20)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
            (valueChange)="dropdownChange($event,dropdownTitle6)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues21" [title]="dropdownTitle21"
            (valueChange)="dropdownChange($event,dropdownTitle21)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7"
            (valueChange)="dropdownChange($event,dropdownTitle7)"> </app-dropdown>
        </div>

      </div>
      <ng-container *ngIf="tabSelect=='wll'">
        <div class="row mt-3">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues18" [title]="dropdownTitle18"
              (valueChange)="dropdownChange($event,dropdownTitle18)"> </app-dropdown>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue13" [maxLength]="0" [textTitle]="textTitle13"></app-text-box>
          </div>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="title=='wsim'">
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-text-box [(inputModel)]="textValue14" [maxLength]="0" [textTitle]="textTitle14"></app-text-box>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-text-box [(inputModel)]="textValue12" [maxLength]="0" [textTitle]="textTitle12"></app-text-box>
        </div>
      </div>
      <ng-container *ngIf="tabSelect=='wll'">
        <div class="row mt-3">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues17" [title]="dropdownTitle17"
              (valueChange)="dropdownChange($event,dropdownTitle17)"> </app-dropdown>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue13" [maxLength]="0" [textTitle]="textTitle13"></app-text-box>
          </div>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="title=='wnad'">
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='owa'">
      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8"
            (valueChange)="dropdownChange($event,dropdownTitle8)"> </app-dropdown>
        </div>
      </div>
      <ng-container *ngIf="tabSelect=='wll'">
        <div class="row mt-3">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue15" [maxLength]="0" [textTitle]="textTitle15"></app-text-box>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue16" [maxLength]="0" [textTitle]="textTitle16"></app-text-box>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7"
              (valueChange)="dropdownChange($event,dropdownTitle7)"> </app-dropdown>
          </div>
        </div>
        <div class="row mt-3">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8"
              (valueChange)="dropdownChange($event,dropdownTitle8)"> </app-dropdown>
          </div>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="title=='wllv' || title=='wllv2' || title=='wllv3'">
      <div class="row" *ngIf="title=='wllv2'">
        <div class="col-md-6 offset-md-6">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption1" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
      </div>
      <div class="row" *ngIf="title=='wllv3'">
        <div class="col-md-6  offset-md-6">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption2" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues18" [title]="dropdownTitle18"
            (valueChange)="dropdownChange($event,dropdownTitle18)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-7">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
        <div class="col-md-5" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues19" [title]="dropdownTitle19"
            (valueChange)="dropdownChange($event,dropdownTitle19)"> </app-dropdown>

        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-text-box [(inputModel)]="textValue11" [maxLength]="0" [textTitle]="textTitle11"></app-text-box>
        </div>
        <div class="col-md-6" *ngIf="tabSelect=='wll'">
          <app-text-box [(inputModel)]="textValue18" [maxLength]="0" [textTitle]="textTitle18"></app-text-box>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues9" [title]="dropdownTitle9"
            (valueChange)="dropdownChange($event,dropdownTitle9)"> </app-dropdown>
        </div>
        <div class="col-md-7" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues22" [title]="dropdownTitle22"
            (valueChange)="dropdownChange($event,dropdownTitle22)"> </app-dropdown>
        </div>
        <div class="col-md-5" *ngIf="tabSelect=='wll'">
          <app-dropdown [values]="dropdownValues20" [title]="dropdownTitle20"
            (valueChange)="dropdownChange($event,dropdownTitle20)"> </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-6" *ngIf="tabSelect=='wllft'">
          <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10"
            (valueChange)="dropdownChange($event,dropdownTitle10)"> </app-dropdown>
        </div>
        <ng-container *ngIf="tabSelect=='wll'">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues27" [title]="dropdownTitle27"
              (valueChange)="dropdownChange($event,dropdownTitle27)"> </app-dropdown>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues28" [title]="dropdownTitle28"
              (valueChange)="dropdownChange($event,dropdownTitle28)"> </app-dropdown>
          </div>
        </ng-container>
      </div>
      <ng-container *ngIf="tabSelect=='wll'">
        <div class="row mt-2">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues23" [title]="dropdownTitle23"
              (valueChange)="dropdownChange($event,dropdownTitle23)"> </app-dropdown>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues26" [title]="dropdownTitle26"
              (valueChange)="dropdownChange($event,dropdownTitle26)"> </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues25" [title]="dropdownTitle25"
              (valueChange)="dropdownChange($event,dropdownTitle25)"> </app-dropdown>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10"
              (valueChange)="dropdownChange($event,dropdownTitle10)"> </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue17" [maxLength]="0" [textTitle]="textTitle17"></app-text-box>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues25" [title]="dropdownTitle25"
              (valueChange)="dropdownChange($event,dropdownTitle25)"> </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue19" [maxLength]="0" [textTitle]="textTitle19"></app-text-box>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues24" [title]="dropdownTitle24"
              (valueChange)="dropdownChange($event,dropdownTitle24)"> </app-dropdown>
          </div>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="title=='csiIn'">
      <div class="row mt-2">
        <div class="col-md-6 d-inline-flex">
          <app-dropdown [values]="dropdownValues11" [title]="dropdownTitle11"
            (valueChange)="dropdownChange($event,dropdownTitle11)">
          </app-dropdown>
          <ng-container *ngIf="tabSelect=='wll'">
            <app-dropdown [values]="dropdownValues101" [title]="dropdownTitle101">
            </app-dropdown>
          </ng-container>
        </div>
        <div class="col-md-6">
          <div class="checkbox">
            <label><input type="checkbox" [(ngModel)]="checkBox1" value="cellSite"> Cell Site
              Renogtiation</label>
          </div>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="15" [textTitle]="textTitle5"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-6">
          <ng-container *ngIf="checkBox1==true">
            <app-dropdown [values]="dropdownValues12" [title]="dropdownTitle12"
              (valueChange)="dropdownChange($event,dropdownTitle12)">
            </app-dropdown>
          </ng-container>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue7" [maxLength]="20" [textTitle]="textTitle7"></app-text-box>
        </div>
      </div>

      <ng-container *ngIf="checkBox1==true">
        <div class="row mt-2">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
          </div>
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues13" [title]="dropdownTitle13"
              (valueChange)="dropdownChange($event,dropdownTitle13)">
            </app-dropdown>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues15" [title]="dropdownTitle15"
              (valueChange)="dropdownChange($event,dropdownTitle15)">
            </app-dropdown>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues14" [title]="dropdownTitle14"
              (valueChange)="dropdownChange($event,dropdownTitle14)">
            </app-dropdown>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues14a" [title]="dropdownTitle14a"
              (valueChange)="dropdownChange($event,dropdownTitle14a)">
            </app-dropdown>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-6">
            <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
          </div>
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues16" [title]="dropdownTitle16"
              (valueChange)="dropdownChange($event,dropdownTitle16)">
            </app-dropdown>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-6">
            <app-dropdown [values]="dropdownValues14b" [title]="dropdownTitle14b"
              (valueChange)="dropdownChange($event,dropdownTitle14b)">
            </app-dropdown>
          </div>
        </div>
      </ng-container>

    </ng-container>

  </ng-container>

  <ng-container *ngIf="title=='csiScMan'">
    <div class="row mt-2">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues29" [title]="dropdownTitle29"
          (valueChange)="dropdownChange($event,dropdownTitle29)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues30" [title]="dropdownTitle30"
          (valueChange)="dropdownChange($event,dropdownTitle30)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue20" [maxLength]="0" [textTitle]="textTitle20"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <button class="btn btn-primary submitBtn">Gen and Save resp</button>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='csiScInquire'">
    <div class="row mt-2">
      <div class="col-md-8 d-inline-flex">
        <app-dropdown [values]="dropdownValues29" [title]="dropdownTitle29"
          (valueChange)="dropdownChange($event,dropdownTitle29)"> </app-dropdown>
        <button class="btn btn-primary submitBtn">Gen and Save resp</button>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues30" [title]="dropdownTitle30"
          (valueChange)="dropdownChange($event,dropdownTitle30)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues31" [title]="dropdownTitle31"
          (valueChange)="dropdownChange($event,dropdownTitle31)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue20" [maxLength]="0" [textTitle]="textTitle20"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue21" [maxLength]="0" [textTitle]="textTitle21"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue22" [maxLength]="0" [textTitle]="textTitle22"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-8 d-inline-flex pd-0">
        <div class="col-md-2">
          <button class="btn btn-primary submitBtn">getTxnId</button>
        </div>
        <div class="col-md-6">
          <input type="text" [(ngModel)]="textValue22a" />
        </div>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='csiNsm'">
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues11" [title]="dropdownTitle11"
          (valueChange)="dropdownChange($event,dropdownTitle11)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex pd-0">
        <div class="col-md-2">
          <button class="btn btn-primary submitBtn">Get IMSICode</button>
        </div>
        <div class="col-md-3">
          <input type="text" [(ngModel)]="imsiCodeText">
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues32" [title]="dropdownTitle32"
          (valueChange)="dropdownChange($event,dropdownTitle32)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues33" [title]="dropdownTitle33"
          (valueChange)="dropdownChange($event,dropdownTitle33)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue23" [maxLength]="0" [textTitle]="textTitle23"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='csiGears'">
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues34" [title]="dropdownTitle34"
          (valueChange)="dropdownChange($event,dropdownTitle34)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues35" [title]="dropdownTitle35"
          (valueChange)="dropdownChange($event,dropdownTitle35)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue24" [maxLength]="0" [textTitle]="textTitle24"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues31" [title]="dropdownTitle31"
          (valueChange)="dropdownChange($event,dropdownTitle31)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <button class="btn btn-primary submitBtn">Gen and Save CSI Gears Resp</button>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='csiCc'">
    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues36" [title]="dropdownTitle36"
          (valueChange)="dropdownChange($event,dropdownTitle36)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <button class="btn btn-primary submitBtn">Gen and Save CSI Resp</button>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='csfobpm'">
    <div class="row mt-2">
      <div class="col-md-2">
        <button class="btn btn-primary submitBtn">Gen Async Ack</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary submitBtn">Gen Vack</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary submitBtn">Gen Foc</button>
      </div>
      <div class="col-md-3">
        <button class="btn btn-primary submitBtn">Gen PortOut Async Res</button>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue27" [maxLength]="0" [textTitle]="textTitle27"></app-text-box>
      </div>
      <div class="col-md-6 pd-0 d-inline-flex">
        <div class="col-md-4">
          <button class="btn btn-primary submitBtn">get MsgId</button>
        </div>
        <div class="col-md-5">
          <input type="text" [(ngModel)]="getMsgIdText">
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue25" [maxLength]="0" [textTitle]="textTitle25"></app-text-box>
      </div>
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue17" [maxLength]="0" [textTitle]="textTitle17"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues37" [title]="dropdownTitle37"
          (valueChange)="dropdownChange($event,dropdownTitle37)"> </app-dropdown>
      </div>
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue26" [maxLength]="0" [textTitle]="textTitle26"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6 d-inline-flex">
        <label class="ft-12 mr-4 pt-1">desiredDueDateTime</label>
        <form class="form-inline">
          <div class="form-group">
            <div class="input-group w-60 ht-25">
              <input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="model"
                ngbDatepicker #d="ngbDatepicker">
              <div class="input-group-append">
                <button class="btn btn-outline-secondary calendar bdr1" (click)="d.toggle()" type="button">
                </button>
              </div>
            </div>
          </div>
        </form>
      </div>
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues38" [title]="dropdownTitle38"
          (valueChange)="dropdownChange($event,dropdownTitle38)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-6 offset-md-6">
        <app-dropdown [values]="dropdownValues39" [title]="dropdownTitle39"
          (valueChange)="dropdownChange($event,dropdownTitle39)"> </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='csiPom'">
    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue28" [maxLength]="0" [textTitle]="textTitle28"></app-text-box>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues29" [title]="dropdownTitle29"
          (valueChange)="dropdownChange($event,dropdownTitle29)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues40" [title]="dropdownTitle40"
          (valueChange)="dropdownChange($event,dropdownTitle40)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <button class="btn btn-primary submitBtn">Gen & Save</button>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='csiTorch'">
    <div class="row mt-3">
      <div class="col-md-2">
        <button class="btn btn-primary submitBtn">genConfHlrRes</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary submitBtn">genInqMsgCapRes</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary submitBtn">genInqOtaProRes</button>
      </div>
      <div class="col-md-2">
        <button class="btn btn-primary submitBtn">genInqSubsActRes</button>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <div *ngFor='let item of radioValues' class="pr-5">
          <label>
            <input type="radio" name="optionValues" [value]="item.value" [checked]="item.selected"
              (change)='radioChecked(item.value)'>
            {{item.title}}
          </label>
        </div>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues41" [title]="dropdownTitle41"
          (valueChange)="dropdownChange($event,dropdownTitle41)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
          (valueChange)="dropdownChange($event,dropdownTitle42)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues43" [title]="dropdownTitle43"
          (valueChange)="dropdownChange($event,dropdownTitle43)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues44" [title]="dropdownTitle44"
          (valueChange)="dropdownChange($event,dropdownTitle44)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues45" [title]="dropdownTitle45"
          (valueChange)="dropdownChange($event,dropdownTitle45)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues46" [title]="dropdownTitle46"
          (valueChange)="dropdownChange($event,dropdownTitle46)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues47" [title]="dropdownTitle47"
          (valueChange)="dropdownChange($event,dropdownTitle47)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues48" [title]="dropdownTitle48"
          (valueChange)="dropdownChange($event,dropdownTitle48)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues49" [title]="dropdownTitle49"
          (valueChange)="dropdownChange($event,dropdownTitle49)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues50" [title]="dropdownTitle50"
          (valueChange)="dropdownChange($event,dropdownTitle50)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues51" [title]="dropdownTitle51"
          (valueChange)="dropdownChange($event,dropdownTitle51)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues52" [title]="dropdownTitle52"
          (valueChange)="dropdownChange($event,dropdownTitle52)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues53" [title]="dropdownTitle53"
          (valueChange)="dropdownChange($event,dropdownTitle53)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues54" [title]="dropdownTitle54"
          (valueChange)="dropdownChange($event,dropdownTitle54)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues55" [title]="dropdownTitle55"
          (valueChange)="dropdownChange($event,dropdownTitle55)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4 offset-md-4">
        <app-dropdown [values]="dropdownValues56" [title]="dropdownTitle56"
          (valueChange)="dropdownChange($event,dropdownTitle56)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues57" [title]="dropdownTitle57"
          (valueChange)="dropdownChange($event,dropdownTitle57)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4 offset-md-8">
        <app-dropdown [values]="dropdownValues58" [title]="dropdownTitle58"
          (valueChange)="dropdownChange($event,dropdownTitle58)"></app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-4 offset-md-4">
        <app-dropdown [values]="dropdownValues59" [title]="dropdownTitle59"
          (valueChange)="dropdownChange($event,dropdownTitle59)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues60" [title]="dropdownTitle60"
          (valueChange)="dropdownChange($event,dropdownTitle60)"></app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='dtvm'">
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues61" [title]="dropdownTitle61"
          (valueChange)="dropdownChange($event,dropdownTitle61)"> </app-dropdown>
        <ng-container *ngIf="tabSelect != 'starTdarFnt'">
          <app-dropdown [values]="dropdownValues94" [title]="dropdownTitle94"
            (valueChange)="dropdownChange($event,dropdownTitle94)">
          </app-dropdown>
        </ng-container>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues62" [title]="dropdownTitle62"
          (valueChange)="dropdownChange($event,dropdownTitle62)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues95" [title]="dropdownTitle95"
          (valueChange)="dropdownChange($event,dropdownTitle95)"> </app-dropdown>
        <ng-container *ngIf="tabSelect != 'starTdarFnt'">
          <app-dropdown [values]="dropdownValues96" [title]="dropdownTitle96"
            (valueChange)="dropdownChange($event,dropdownTitle96)"> </app-dropdown>
        </ng-container>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues66" [title]="dropdownTitle66"
          (valueChange)="dropdownChange($event,dropdownTitle66)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue29" [maxLength]="0" [textTitle]="textTitle29"></app-text-box>
        <ng-container *ngIf="tabSelect != 'starTdarFnt'">
          <app-dropdown [values]="dropdownValues34" [title]="dropdownTitle34"
            (valueChange)="dropdownChange($event,dropdownTitle34)"> </app-dropdown>
        </ng-container>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues63" [title]="dropdownTitle63"
          (valueChange)="dropdownChange($event,dropdownTitle63)"> </app-dropdown>
        <ng-container *ngIf="tabSelect != 'starTdarFnt'">
          <app-dropdown [values]="dropdownValues97" [title]="dropdownTitle97"
            (valueChange)="dropdownChange($event,dropdownTitle97)">
          </app-dropdown>
          <app-dropdown [values]="dropdownValues98" [title]="dropdownTitle98"
            (valueChange)="dropdownChange($event,dropdownTitle98)">
          </app-dropdown>
        </ng-container>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues65" [title]="dropdownTitle65"
          (valueChange)="dropdownChange($event,dropdownTitle65)"> </app-dropdown>
        <ng-container *ngIf="tabSelect != 'starTdarFnt'">
          <app-text-box [(inputModel)]="textValue36" [maxLength]="0" [textTitle]="textTitle36"></app-text-box>
          <app-text-box [(inputModel)]="textValue37" [maxLength]="0" [textTitle]="textTitle37"></app-text-box>
        </ng-container>
      </div>
    </div>

    <div class="row mt-2" *ngIf="tabSelect != 'starTdarFnt'">
      <div class="col-md-10 offset-md-2 d-inline-flex">
        <app-text-box [(inputModel)]="textValue38" [maxLength]="0" [textTitle]="textTitle38"></app-text-box>
        <app-text-box [(inputModel)]="textValue39" [maxLength]="0" [textTitle]="textTitle39"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <ngb-tabset (tabChange)="selectedTab($event,dtvmTabs)">
          <ng-container *ngFor="let tab of dtvmTabs;let i=index">
            <ngb-tab [id]="'dtvmTab-'+i">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <app-tab-container [title]="tab.title" [inputCss]="inputCls1" [tabSelect]="tabSelect">
                </app-tab-container>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='DTCP'">
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue29" [maxLength]="0" [textTitle]="textTitle29"></app-text-box>
        <app-dropdown [values]="dropdownValues68" [title]="dropdownTitle68"
          (valueChange)="dropdownChange($event,dropdownTitle68)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12 pd0">
        <ngb-tabset>
          <ng-container *ngFor="let tab of dtcpTabs;let i=index">
            <ngb-tab [id]="'dtcpTab-'+i">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <app-tab-container [title]="tab.title" [inputCss]="inputCls2"></app-tab-container>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='DTSTB'">
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues69" [title]="dropdownTitle69"
          (valueChange)="dropdownChange($event,dropdownTitle69)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues70" [title]="dropdownTitle70"
          (valueChange)="dropdownChange($event,dropdownTitle70)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues71" [title]="dropdownTitle71"
          (valueChange)="dropdownChange($event,dropdownTitle71)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue29" [maxLength]="0" [textTitle]="textTitle29"></app-text-box>
        <app-dropdown [values]="dropdownValues73" [title]="dropdownTitle73"
          (valueChange)="dropdownChange($event,dropdownTitle73)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <label>
        <input type="checkbox" name="include"/> Include</label>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues72" [title]="dropdownTitle72"
          (valueChange)="dropdownChange($event,dropdownTitle72)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue30" [maxLength]="0" [textTitle]="textTitle30"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues74" [title]="dropdownTitle74"
          (valueChange)="dropdownChange($event,dropdownTitle74)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue31" [maxLength]="0" [textTitle]="textTitle31"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues76" [title]="dropdownTitle76"
          (valueChange)="dropdownChange($event,dropdownTitle76)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue33" [maxLength]="0" [textTitle]="textTitle33"></app-text-box>
        <app-dropdown [values]="dropdownValues75" [title]="dropdownTitle75"
          (valueChange)="dropdownChange($event,dropdownTitle75)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-text-box [(inputModel)]="textValue32" [maxLength]="0" [textTitle]="textTitle32"></app-text-box>
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
          (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue34" [maxLength]="0" [textTitle]="textTitle34"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='ATTDV'">
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues77" [title]="dropdownTitle77"
          (valueChange)="dropdownChange($event,dropdownTitle77)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue29" [maxLength]="0" [textTitle]="textTitle29"></app-text-box>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-9 offset-md-2">
        <app-dropdown [values]="dropdownValues78" [title]="dropdownTitle78"
          (valueChange)="dropdownChange($event,dropdownTitle78)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12 pl-3">
        <ngb-tabset>
          <ng-container *ngFor="let tab of attdvTabs;let i=index">
            <ngb-tab [id]="'attdvTab-'+i">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <app-tab-container [title]="tab.title" [inputCss]="inputCls2"></app-tab-container>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='DTGP'">
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues79" [title]="dropdownTitle79"
          (valueChange)="dropdownChange($event,dropdownTitle79)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue29" [maxLength]="0" [textTitle]="textTitle29"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='DTT'">
    <div class="row mt-3">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues80" [title]="dropdownTitle80"
          (valueChange)="dropdownChange($event,dropdownTitle80)"> </app-dropdown>
      </div>
      <div class="col-md-4" *ngIf='tabSelect == "starTdarFnt"'>
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
          (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">
        <app-text-box [(inputModel)]="textValue40" [maxLength]="5" [textTitle]="textTitle40"></app-text-box>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues82" [title]="dropdownTitle82"
          (valueChange)="dropdownChange($event,dropdownTitle82)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues87" [title]="dropdownTitle87"
          (valueChange)="dropdownChange($event,dropdownTitle87)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues84" [title]="dropdownTitle84"
          (valueChange)="dropdownChange($event,dropdownTitle84)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues85" [title]="dropdownTitle85"
          (valueChange)="dropdownChange($event,dropdownTitle85)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues83" [title]="dropdownTitle83"
          (valueChange)="dropdownChange($event,dropdownTitle83)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4 offset-md-4">
        <app-dropdown [values]="dropdownValues86" [title]="dropdownTitle86"
          (valueChange)="dropdownChange($event,dropdownTitle86)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2" *ngIf='tabSelect != "starTdarFnt"'>
      <div class="col-md-4 offset-md-4">
        <app-dropdown [values]="dropdownValues99" [title]="dropdownTitle99"
          (valueChange)="dropdownChange($event,dropdownTitle99)"> </app-dropdown>
      </div>
    </div>

  </ng-container>

  <ng-container *ngIf="title=='DTVBVP'">
    <div class="row mt-3">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues88" [title]="dropdownTitle88"
          (valueChange)="dropdownChange($event,dropdownTitle88)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue35" [maxLength]="0" [textTitle]="textTitle35"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='DTWB'">
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2" *ngIf="tabSelect=='starTdarFnt'">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
          (valueChange)="dropdownChange($event,dropdownTitle2)"> </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='DTACRD'">
    <div class="row mt-3">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
      </div>
      <div class="col-md-4">
        <label>
          <input type="checkbox" [(ngModel)]="isInclude" (change)="onCheckChange($event)"> Include
        </label>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues74" [title]="dropdownTitle74"
          (valueChange)="dropdownChange($event,dropdownTitle74)"> </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='ADDSRV'">
    <div class="row mt-3">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues89" [title]="dropdownTitle89"
          (valueChange)="dropdownChange($event,dropdownTitle89)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues90" [title]="dropdownTitle90"
          (valueChange)="dropdownChange($event,dropdownTitle90)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues91" [title]="dropdownTitle91"
          (valueChange)="dropdownChange($event,dropdownTitle91)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues92" [title]="dropdownTitle92"
          (valueChange)="dropdownChange($event,dropdownTitle92)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues93" [title]="dropdownTitle93"
          (valueChange)="dropdownChange($event,dropdownTitle93)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2" *ngIf="tabSelect!='starTdarFnt'">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues100" [title]="dropdownTitle100"
          (valueChange)="dropdownChange($event,dropdownTitle100)"> </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='DTOTA'">
    <div class="row mt-2">
      <div class="col-md-4">
        <input type="checkbox" id="addService" [(ngModel)]="addService"> Add Service
      </div>
    </div>
    <div class="row mt-4">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-12">
        <ngb-tabset (tabChange)="selectedTab($event,dtotaTabs)">
          <ng-container *ngFor="let tab of dtotaTabs;let i=index">
            <ngb-tab [id]="'dtotaTab-'+i">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <app-tab-container [title]="tab.title" [inputCss]="inputCls3"></app-tab-container>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>
    </div>
  </ng-container>

</div>