<div class="col-*-auto umcContainer">
  <div class="row heading">
    <div class="col-md-* pdLt5">
      <p><strong>UMC Component</strong></p>
    </div>
  </div>

  <div class="scroll ht-200 wide-250">
    <div class="row">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropDownChange($event,dropdownTitle1)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
          (valueChange)="dropDownChange($event,dropdownTitle2)" [selected]="changedDropdownValues2">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="dropDownChange($event,dropdownTitle3)" [selected]="changedDropdownValues3">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
          (valueChange)="dropDownChange($event,dropdownTitle4)">
        </app-dropdown>
        <label>Mbps</label>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
          (valueChange)="dropDownChange($event,dropdownTitle5)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
          (valueChange)="dropDownChange($event,dropdownTitle6)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7"
          (valueChange)="dropDownChange($event,dropdownTitle7)" [disableDropdown]="dropdownDisable7">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 pl-15">
        <input type="checkbox" [(ngModel)]="abfCheck" id="abfCheck" class="form-check-input mr-2"
          [disabled]="isAbfCheck" />
        <label for="abfCheck" class="form-check-label">ABF</label>
      </div>
    </div>

    <div class="row mt-2 w2">
      <div class="col-md-12 pl-12 d-inline-flex">
        <input type="checkbox" [(ngModel)]="workOrderIdCheck" (change)="onCheckBoxChange()" id="workOrderIdCheck"
          class="form-check-input mr-2" />
        <label for="workOrderIdCheck" class="form-check-label mr-2">Work Order Id</label>
        <input type="text" class="w1" [(ngModel)]="workOrderId" [disabled]="isWorkOrderId">
      </div>
    </div>

    <div class="row mt-2 w2">
      <div class="col-md-12 pl-12 d-inline-flex">
        <input type="checkbox" [(ngModel)]="prevWorkOrderIdCheck" (change)="onCheckBoxChange()"
          id="prevWorkOrderIdCheck" class="form-check-input mr-2" />
        <label for="prevWorkOrderIdCheck" class="form-check-label mr-2">Prev Work Order Id</label>
        <input type="text" class="w1" [(ngModel)]="prevWorkOrderId" [disabled]="isPrevWorkOrderId">
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8" [disableDropdown]="dropdownDisable8"
          (valueChange)="dropDownChange($event,dropdownTitle8)">
        </app-dropdown>
      </div>
    </div>
  </div>

</div>