<div class="container-fluid bg-white cl1 w1700 h500">

  <div class="row mt-3 mb-2">
    <div class="col-md-12 d-inline-flex">
      <div class="mr-1">
        <button class="btn btn-primary submitBtn" type="submit">Load from TestTool DB</button>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" type="submit">Load from File</button>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" type="submit">Load from DB</button>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" type="submit" disabled
          (click)="CreateOMSMessage('provisionTransport','sendOrder')"
          title="Sends OMS PT, CPE1, and publishNAD(PR order) to BBNMS. WebSIM will retrieve the OMS PTC from the TestTool DB and send to BBNMS during the PONR task.">Send
          Order</button>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" type="submit"
          (click)="CreateOMSMessage('provisionTransport','generatePt')" [disabled]="GeneratePT==false">Generate
          PT</button>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" type="submit"
          (click)="CreateOMSMessage('exchangeCpeDataCall1','generateCpe1')" [disabled]="GenerateCPE1==false">Generate
          CPE1</button>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" type="submit"
          (click)="CreateOMSMessage('provisionTransportComplete','generatePtc')"
          [disabled]="GeneratePTC==false">Generate
          PTC</button>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" type="submit" (click)="PublishNAD_CMS()">Gen Pub Rg</button>
      </div>
      <div class="mr-3">
        <app-checkBox [customClass]="checkBoxClass1" [options]="infoValueOptions" (toggle)="onInfoChange($event)">
        </app-checkBox>
      </div>
      <div class="mr-3">
        <button class="btn btn-primary submitBtn" [disabled]="configChecked==true" (click)="generateConfigProd()"
          type="submit">Config
          Related
          Product</button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <app-text-box [(inputModel)]="textValue1" (inputModelChange)="changeTextBox(textTitle1,$event)" [maxLength]="10"
        [textTitle]="textTitle1"></app-text-box>
    </div>
    <div class="col-md-3">
      <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
        (valueChange)="dropdownChange($event,dropdownTitle1)"> </app-dropdown>
    </div>
    <div class="col-md-2">
      <app-text-box [(inputModel)]="textValue2" (inputModelChange)="changeTextBox(textTitle2,$event)" [maxLength]="10"
        [textTitle]="textTitle2"></app-text-box>
    </div>
    <div class="col-md-3 d-inline-flex">
      <div class="col-md-6">
        <button class="btn btn-primary submitBtn" [disabled]="true" type="submit">Generate BAN
          Treatment</button>
      </div>
      <div class="col-md-6">
        <button class="btn btn-primary submitBtn" type="submit"
          (click)="CreateNotifyWAPActivation(textValue1,'PM')">Generate WAP Activation</button>
      </div>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2 pd-0">

      <div class="row mt-1">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues2" (valueChange)="orderActionChange($event)" [title]="dropdownTitle2">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" (valueChange)="subTypeChange($event)" [title]="dropdownTitle4">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5" (valueChange)="referenceChange($event)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="18"
            (inputModelChange)="changeTextBox(textTitle5,$event)" [textTitle]="textTitle5"></app-text-box>
        </div>
      </div>

    </div>
    <div class="col-md-3 pd-0">

      <div class="row mt-2">
        <div class="col-md-12 d-inline-flex">
          <label class="ft-12 mr-2 pt-1">Due Date</label>
          <form class="form-inline w-40">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp"
                  (ngModelChange)="onChangeDate($event)" [(ngModel)]="dueDate" ngbDatepicker #d="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropdownChange($event,dropdownTitle3)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="10" [textTitle]="textTitle3"
            [disableTextBox]="disableText3"></app-text-box>
          <input class="ft-10" type="text" [(ngModel)]="textValue6" (ngModelChange)="textChange()" [maxlength]="0" />
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 d-inline-flex">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0"
            (inputModelChange)="changeTextBox(textTitle4,$event)" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>
    </div>
    <div class="col-md-2">
      <div class="row mt-3">
        <div class="col-md-12">
          <app-checkBox [customClass]="checkBoxClass" [isDisabled]="ntiDisabled" [options]="NtiValueOptions"
            (toggle)="onNtiChange($event)">
          </app-checkBox>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
            (valueChange)="dropdownChange($event,dropdownTitle6)">
          </app-dropdown>
        </div>
      </div>
    </div>

    <div class="col-md-5 pd-0">

      <div class="row">
        <div class="col-md-5">
          <sub-container [title]="iadTitle" [tabType]="tabType"></sub-container>
        </div>
        <div class="col-md-5">
          <sub-container [title]="superSedeTitle" [tabType]="tabType"></sub-container>
        </div>
      </div>

    </div>
  </div>

  <div class="row wide-1520 mt-2">
    <div class="pdl-1">
      <service-fsp [apid]="textValue5" [tabType]="tabType" [tabContent]="tabContent" [scrollContent]="scrollContent">
      </service-fsp>
    </div>
    <div class="pdl-2">
      <app-umc [data]="uvtypes"></app-umc>
      <app-plst></app-plst>
    </div>
    <div class="pdl-1">
      <sub-container [nadValue]="nadModels" [scrollCss]="scrollCss" [contClass]="contClass3" [title]="nadTitle"
        [tabType]="tabType"></sub-container>
      <sub-container [title]="connectCommunity" [contClass]="contClass4" [scrollCss]="scrollCss1" [tabType]="tabType">
      </sub-container>
      <sub-container [title]="stackOrder" [tabType]="tabType"></sub-container>
      <sub-container [title]="retaineService" [tabType]="tabType"></sub-container>
    </div>
    <div class="pdl-1">
      <customer-info [tabCss]="tabClass" [tabSelect]="tabType" [contCss]="contClass1" [title]="title1">
      </customer-info>
      <customer-info [tabCss]="tabClass1" [tabSelect]="tabType" [contCss]="contClass2" [title]="title2"></customer-info>
    </div>
    <div class="pdl-1">
      <sub-container [title]="nadSwap" [contClass]="contClass1" [tabType]="tabType"></sub-container>
    </div>
  </div>

  <div class="row">
    <div class="pdl-1">
      <app-checkBox [customClass]="checkBoxClass1" [options]="tabCheckOption1" (toggle)="onTabChange($event)">
      </app-checkBox>
    </div>
  </div>

  <div class="row">
    <ngb-tabset>
      <ng-container *ngFor="let tab of omsTabs;let i=index">
        <ngb-tab [id]="'omsTab-'+i" [disabled]="tab.disabled">
          <ng-template ngbTabTitle>{{tab.title}}</ng-template>
          <ng-template ngbTabContent>
            <app-sub-module [title]="tab.title" [tabType]="tabType"></app-sub-module>
          </ng-template>
        </ngb-tab>
      </ng-container>
    </ngb-tabset>
  </div>
</div>