<div class="col-*-auto custInfoContainer" [ngClass]="contCss">
  <div class="row heading">
    <div class="col-md-* pdLt5">
      <p><strong>{{title}}</strong></p>
    </div>
  </div>

  <div class="scroll" [ngClass]="tabCss">
    <ng-container *ngIf="tabSelect=='oms' && title=='Customer Info'">
      <div class="row mt-1">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"
            [disableTextBox]="disableText5"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"
            [disableTextBox]="disableText6"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"
            [disableTextBox]="disableText7"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabSelect=='oms' && title=='New Customer Info'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [disableDropdown]="disableDropdown1"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"
            [disableTextBox]="disableText1"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"
            [disableTextBox]="disableText2"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"
            [disableTextBox]="disableText3"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"
            [disableTextBox]="disableText4"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"
            [disableTextBox]="disableText5"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"
            [disableTextBox]="disableText6"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabSelect=='aseolsMessage' && title=='Customer Info'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue11" [maxLength]="0" [textTitle]="textTitle11"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues2" (valueChange)="orderActionChange($event)" [title]="dropdownTitle2"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue12" [maxLength]="0" [textTitle]="textTitle12"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue13" [maxLength]="0" [textTitle]="textTitle13"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue14" [maxLength]="0" [textTitle]="textTitle14"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue15" [maxLength]="0" [textTitle]="textTitle15"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue16" [maxLength]="6" [textTitle]="textTitle10"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues5" (valueChange)="orderActionChange($event)" [title]="dropdownTitle5"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue17" [maxLength]="0" [textTitle]="textTitle71"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue18" [maxLength]="0" [textTitle]="textTitle18"></app-text-box>
        </div>
      </div>

    </ng-container>

    <ng-container *ngIf="tabSelect=='wll' && title=='Customer Info'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle1"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabSelect=='wll' && title=='New Customer Info'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue20" [maxLength]="0" [textTitle]="textTitle20"></app-text-box>
        </div>
      </div>

    </ng-container>

    <ng-container *ngIf="tabSelect=='fnt' && title=='Customer Info'">
      <div class="row">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue19" [maxLength]="0" [textTitle]="textTitle19"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='Customer Info'">
      <ng-container *ngIf="tabSelect=='starTdar'">
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>
      </ng-container>
      <ng-container *ngIf="tabSelect=='starTdarFnt'">
        <div class="row mt-2">
          <div class="col-md-4">
            <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
          <div class="col-md-4">
            <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
          </div>
          <div class="col-md-4">
            <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-4">
            <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
          </div>
          <div class="col-md-4">
            <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-4">
            <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
          </div>
          <div class="col-md-4">
            <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-4">
            <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
          <div class="col-md-4">
            <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
              (valueChange)="dropDownChange($event,dropdownTitle4)">
            </app-dropdown>
          </div>
        </div>
      </ng-container>
    </ng-container>

    <ng-container *ngIf="tabSelect=='star' && title=='New Customer Info'">
      <div class="row">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabSelect=='wllft' && title=='Customer Info'">
      <div class="row mt-2">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue21" [maxLength]="0" [textTitle]="textTitle21"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
      </div>
    </ng-container>
  </div>

</div>