.pd-rt-10 {
    padding-right: 10%;
}

.wide-200 {
    width: 200px !important;
}

.ft-10 {
    font-size: 10px;
}

.ht-25 {
    height: 25px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.custInfoContainer {
    border: 1px black solid;
    margin-top: 3%;
    color: #000;
    font-size: 12px !important;
    /* height: 285px;
    width: 300px; */
    padding:0;
}

.ht-240 {
    height: 220px
}

.wide-295 {
    width: 295px;
}

.scroll {
    overflow-y: auto;
    font-weight: normal;
}

.heading {
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height: 40px;
    margin-bottom: 3%;
}

.pd-2-3 {
    padding: 3% 0 2%;
}

.wideFull {
    width: 100%;
}

.pdLt5 {
    padding-left: 5%;
    padding-top: 2%;
}

.wh1 {
    width: 300px;
    height: 285px;
}

.wh2 {
    width: 300px;
    height: 260px;
}

.wh3 {
    width: 295px;
    height: 220px;
}

.wh4 {
    width: 380px;
    height: 560px;
}

.wh5 {
    width: 550px;
    height: 250px;
}

.wh6 {
    width: 385px;
    height: 225px;
}
.wh7{
    height: 200px;
    width: 295px;
}

.h1 {
    height: 550px;
}

.h2 {
    height: 265px;
}

.h3 {
    height: 210px;
}

.h4 {
    height: 285px;
}

.h5 {
    height: 220px;
}

.h6 {
    height: 230px;
}

.h7 {
    height: 200px;
}