<div class="container-fluid bg-white h500">
  <div class="row mt-2">
    <div class="col-md-6">
      <button class="btn btn-primary submitBtn">Load Current Assignment from DB</button>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-5 offset-md-2">
      <alcatel-ericson [title]="title1" [containerCls]="contClass1" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid1"></alcatel-ericson>
      <alcatel-ericson [title]="title2" [containerCls]="contClass2" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid2"></alcatel-ericson>
    </div>
  </div>

</div>