<div class="col-*-auto fspContainer" [ngClass]="tabContent">
  <div class="row heading">
    <div class="col-md-* pdLt5">
      <p><strong>{{headerTitle}}</strong></p>
    </div>
  </div>

  <div [ngClass]="scrollContent" class="ft-normal">
    <ng-container *ngIf="tabType=='oms' || tabType=='aseolsMessage' || tabType=='star' ">
      <div class="row mb-2 mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="10" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [type]="datalist1" [selected]="selectValue">
          </app-dropdown>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"
            [disableTextBox]="disableText2"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
        </div>
      </div>

      <div class="row mb-2">
        <div class="col-md-12 d-inline-flex">
          <app-text-box [(inputModel)]="textValue11" [maxLength]="0" [textTitle]="textTitle11"></app-text-box>
          <span>- </span>
          <input type="text" class="w2" [(ngModel)]="textValue11a" />
        </div>
      </div>
      <ng-container *ngIf="tabType!='star' ">
        <div class="row mb-2">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue12" [maxLength]="0" [textTitle]="textTitle12"></app-text-box>
          </div>
        </div>

        <div class="row mb-2">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue13" [maxLength]="0" [textTitle]="textTitle13"></app-text-box>
          </div>
        </div>
      </ng-container>

    </ng-container>

    <ng-container *ngIf="tabType=='wllft'">
      <div class="row mt-3">
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue14" [maxLength]="0" [textTitle]="textTitle14"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue11" [maxLength]="0" [textTitle]="textTitle11"></app-text-box>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue17" [maxLength]="0" [textTitle]="textTitle17"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue16" [maxLength]="0" [textTitle]="textTitle16"></app-text-box>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue15" [maxLength]="0" [textTitle]="textTitle15"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue18" [maxLength]="0" [textTitle]="textTitle18"></app-text-box>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabType=='fnt'">
      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
        </div>
        <div class="col-md-6 d-inline-flex">
          <app-text-box [(inputModel)]="textValue11" [maxLength]="0" [textTitle]="textTitle11"></app-text-box>
          <span>- </span>
          <input type="text" class="wdth50" [(ngModel)]="textValue11a" />
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [type]="datalist" [selected]="selectValue1">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2" [type]="datalist" [selected]="selectValue2">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabType=='wllServiceFsp'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue14" [maxLength]="0" [textTitle]="textTitle14"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue15" [maxLength]="0" [textTitle]="textTitle15"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabType=='wllServiceFsp' || tabType=='wllLSBilling'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabType=='wllServiceFsp'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue11" [maxLength]="0" [textTitle]="textTitle11"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="tabType=='wllLSBilling'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue19" [maxLength]="0" [textTitle]="textTitle19"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue20" [maxLength]="0" [textTitle]="textTitle20"></app-text-box>
        </div>
      </div>
    </ng-container>

  </div>
</div>