.pd-rt-10{
    padding-right: 10%;
}
.wide-200{
    width: 200px !important;
}
.ft12{
    font-size: 12px;
}
.ht-25{
    height: 25px !important;
}
.mr-20{
    margin-right: 20px !important;
}
.fspContainer{
    border: 1px black solid;
    margin-top: 1%;
    color: #000;
    /* height:550px; */
    font-size:12px !important;
    padding: 0;
}
.ft-normal{
    font-weight: normal !important;
}
.serviceContent{
    overflow: auto;
    width: 300px;
    height: 490px;
    font-weight: normal;
}
.heading{
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height:40px;
    margin-bottom:2%;
}
.ht270{
    height:270px;
}
.ht1{
    height: 380px;;
}
.ht550{
    height:550px;
}
.wh1{
    width: 380px;
    height: 560px;
}
.scrollCont{
    overflow-x: auto;
    height: 225px;
}
.wdth50{
    width: 50px;
}
.w610{
    width:610px;
}
.pd-2-3{
    padding: 3% 0 2%;
}
.wideFull{
    width:100%;
}
.wd10{
    width:10%
}
.w1{
    width:80px;
}
.w2{
    width: 50px;
}
.h1{
    height: 500px;
}
.pdLt5{
    padding-left: 2%;
    padding-top: 1%;
}
.pd-rt-10{
    padding-right: 10%;
}
.wide-200{
    width: 200px !important;
}
.ft-10{
    font-size: 10px;
}
.ht-25{
    height: 25px !important;
}
.mr-20{
    margin-right: 20px !important;
}
.nadContainer{
    border: 1px black solid;
    margin-top: 3%;
    font-size:12px !important;
    color: #000;
    height:140px;
    width:270px;
}
.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 8px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.ht-100{
    height:100px
}
.wide-260{
    width: 260px;
}
.scroll{
    overflow-y: auto;
}
.heading{
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height:40px;
margin-bottom:5%;
}
.pd-2-3{
    padding: 3% 0 2%;
}
.wideFull{
    width:100%;
}
.pdLt5{
    padding-left: 5%;
    padding-top: 2%;
}
