<div class="container-fluid bg-white w17000 h500">
  <div class="row">
    <div class="col-md-6">
      <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12 d-inline-flex">
      <alcatel-ericson [title]="title5" [containerCls]="contClass5" [disableContainer]="isNtiValid5"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title6" [containerCls]="contClass6" [disableContainer]="isNtiValid6"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title4" [containerCls]="contClass4" [disableContainer]="isNtiValid4"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title9" [containerCls]="contClass9" [disableContainer]="isNtiValid9"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title7" [containerCls]="contClass7" [disableContainer]="isNtiValid7"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title1" [containerCls]="contClass1" [disableContainer]="isNtiValid1"
        [WebSim]="textValue1"></alcatel-ericson>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-12 d-inline-flex">
      <alcatel-ericson [title]="title3" [containerCls]="contClass3" [disableContainer]="isNtiValid3"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title11" [containerCls]="contClass11" [disableContainer]="isNtiValid11">
      </alcatel-ericson>
      <alcatel-ericson [title]="title10" [containerCls]="contClass10" [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title2" [containerCls]="contClass2" [disableContainer]="isNtiValid2"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title8" [containerCls]="contClass8" [WebSim]="textValue1"></alcatel-ericson>
    </div>
  </div>

</div>