.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 12px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.submitBtn:disabled{
    color: #000;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
}
.ht40{
    height: 40px !important;
}
.pdTopLt5{
    padding-top: 5%;
    padding-left: 5%;
}
.tdarFntContainer{
    border: 1px solid #000 !important;
    width: 1500px !important;
    height: 1800px !important;
    margin: 0 !important;
    padding: 0 !important;
}