<div class="container-fluid tdarFntContainer">

  <div class="row mt-3">
    <div class="col-md-6">
      <customer-info [tabSelect]="cusTabType" [contCss]="contClass1" [title]="title1" [tabCss]="tabClass1">
      </customer-info>
    </div>
    <div class="col-md-6 pdTopLt5">
      <div class="row">
        <div class="col-md-12 d-inline-flex">
          <button class="btn btn-primary submitBtn mr-3" type="submit">Generate PT</button>
          <button class="btn btn-primary submitBtn mr-3" type="submit">Genereate Cpe1</button>
          <button class="btn btn-primary submitBtn" type="submit">Generate PTC</button>
        </div>
      </div>
      <div class="row mt-5">
        <div class="col-md-12 d-inline-flex">
          <button class="btn btn-primary submitBtn ht40" type="submit">Copy CM To PV</button>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-6">
      <cm-pv [titleHeading]="cmTitle" [tabTitle]="tabType"></cm-pv>
    </div>
    <div class="col-md-6">
      <cm-pv [titleHeading]="pvTitle" [tabTitle]="tabType"></cm-pv>
    </div>
  </div>
</div>