<div class="container-fluid custInfoContainer">
  <div class="row heading">
    <div class="col-md-12 pdLt2">
      <p><strong>Related Move PR Attributes</strong></p>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
    </div>
  </div>


  <div class="row mt-3">
    <div class="col-md-12">
      <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
    </div>
  </div>



  <div class="row mt-3">
    <div class="col-md-12">
      <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-12">
      <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
    </div>
  </div>
</div>