<div class="component-fluid wllContainer h500">
  <div class="row">
    <div class="col md-6 mt-2">
      <customer-info [tabSelect]="tabTitle" [contCss]="contClass1" [title]="title1"></customer-info>
    </div>
    <div class="col md-6 mt-5">
      <div class="row">
        <div class="col-md-2">
          <button class="btn btn-primary submitBtn" (click)="OMSWLL_FT('provisionTransport')">Gen PT</button>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary submitBtn" (click)="OMSWLL_FT('exchangeCpeDataCall1')">Gen CPE</button>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary submitBtn" (click)="pubRg()">Pub RG</button>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary submitBtn" (click)="OMSWLL_FT('provisionTransportComplete')">Gen PTC</button>
        </div>
        <div class="col-md-2">
          <button class="btn btn-primary submitBtn" (click)="CSIINFT()"
            title="Generates and sends Tech Requests to CSI IN interface.">Gen CSI In</button>
        </div>
      </div>

      <div class="row mt-4">
        <div class="col-md-2">
          <app-radio-button [values]="radioValues" (valueChange)="radioValueChange($event)"></app-radio-button>
        </div>
        <div class="col-md-3 pt-3">
          <app-checkBox [customClass]="checkBoxClass" [options]="wllftOptions" (toggle)="onWllftChange($event)">
          </app-checkBox>
        </div>
      </div>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-6">
      <cm-pv [titleHeading]="cmTitle" [tabArray]="cmTabs" [tabTitle]="tabTitle" [valueShare]="wllRadioSelect"></cm-pv>
    </div>
    <div class="col-md-6">
      <cm-pv [titleHeading]="pvTitle" [tabArray]="pvTabs" [tabTitle]="tabTitle" [valueShare]="wllRadioSelect"></cm-pv>
    </div>
  </div>
</div>