.bg-white {
    background-color: #fff;
}

.allContainer {
    border: 1px solid #000 !important;
    width: 1500px !important;
    height: 500px !important;
    font-size:12px;
}
.wh1{
    width: 658px !important;
    height: 450px !important;
    margin: 0 !important;
}
.wh2{
    height: 400px !important;
    width: 1210px !important;
}
.wh3{
    height: 330px !important;
    width: 600px !important;
}

#voipTab-1,
#voipTab-2,
#voipTab-0,
#voipTab-3,
#voipTab-4,
#voipTab-5,
#voipTab-6,
#voipTab-7,
#voipTab-8,
#voipTab-9,
#voipTab-10,
#voipTab-11 {
    padding: 0.3rem 14px !important
}

#voipTab-3,
#voipTab-4 {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    width: 70px !important;
    white-space: nowrap !important;
}

.tabContent1{
    border: 1px solid black;
    height: 300px;
}