<div class="container-fluid  bg-white allContainer" [ngClass]="containerClass">

  <ng-container *ngIf="title=='DIRECTV'">
    <ng-container *ngIf="tabType=='fnt'; else omsTab">
      <div class="row mt-2">
        <div class="col-md-4">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption7" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
            (valueChange)="onDropdownChange($event,dropdownTitle42)"></app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
            (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-template #omsTab>
      <div class="row mt-1">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
            (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
            (valueChange)="onDropdownChange($event,dropdownTitle5)"></app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
            (valueChange)="onDropdownChange($event,dropdownTitle2)"></app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <label>CPE Type</label>
        </div>
        <div class="col-md-2">
          <label>Action</label>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
      </div>
    </ng-template>
  </ng-container>

  <ng-container *ngIf="title=='HSIA'">
    <div class="row mt-1" *ngIf="tabType=='fnt'">
      <div class="col-md-3">
        <app-checkBox [customClass]="checkBoxClass" [options]="checkOption9" (toggle)="onCheckChange($event)">
        </app-checkBox>
      </div>
      <div class="col-md-3">
        <app-checkBox [customClass]="checkBoxClass" [options]="checkOption2" (toggle)="onCheckChange($event)">
        </app-checkBox>
      </div>
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
          (valueChange)="onDropdownChange($event,dropdownTitle42)"></app-dropdown>
      </div>
    </div>
    <div class="row mt-1" *ngIf="tabType=='fnt'">
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
          (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
      </div>
    </div>
    <div class="row mt-1" *ngIf="tabType=='oms'">
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
          (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
      </div>
      <div class="col-md-3 d-inline-flex">
        <app-checkBox [customClass]="checkBoxClass" [options]="checkOption2" (toggle)="onCheckChange($event)">
        </app-checkBox>
        <app-dropdown [values]="dropdownValues12" [title]="dropdownTitle12"
          (valueChange)="onDropdownChange($event,dropdownTitle12)">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues13" [title]="dropdownTitle13"
          (valueChange)="onDropdownChange($event,dropdownTitle13)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3 pd-0">

        <div class="row mt-2" *ngIf="tabType=='oms'">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6" [selected]="changedDropdownValues6"
              (valueChange)="onDropdownChange($event,dropdownTitle6)"></app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7"
              (valueChange)="onDropdownChange($event,dropdownTitle7)"></app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8"
              (valueChange)="onDropdownChange($event,dropdownTitle8)"></app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues9" [title]="dropdownTitle9" [disableDropdown]="dropdownDisable9">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <span class="ft12">IP Quantity</span>
          </div>
        </div>
        <div class="row mt-2" *ngIf="tabType=='oms'">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10" [disableDropdown]="dropdownDisable10">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2" *ngIf="tabType=='oms'">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues11" [title]="dropdownTitle11" [disableDropdown]="dropdownDisable11">
            </app-dropdown>
          </div>
        </div>
      </div>

      <div class="col-md-6">
        <ng-container *ngIf="ottChecked==true">
          <ul class="nav nav-tabs" id="myTab" role="tablist">
            <li class="nav-item" role="presentation">
              <button class="nav-link active" id="home-tab" data-bs-toggle="tab" data-bs-target="#home" type="button"
                role="tab" aria-controls="home" aria-selected="true">OTT</button>
            </li>
          </ul>

          <div class="tab-pane fade show active tabContent1" id="home" role="tabpanel" aria-labelledby="home-tab">
            <div class="row mt-2">
              <div class="col-md-5">
                <app-dropdown [values]="dropdownValues43" [title]="dropdownTitle43"
                  (valueChange)="onDropdownChange($event,dropdownTitle43)"></app-dropdown>
              </div>
              <div class="col-md-5">
                <app-dropdown [values]="dropdownValues14" [title]="dropdownTitle14"
                  (valueChange)="onDropdownChange($event,dropdownTitle14)"></app-dropdown>
              </div>
            </div>
            <div class="row mt-1">
              <div class="col-md-4">
                <label>Genre Package</label>
              </div>
              <div class="col-md-4">
                <label>Action</label>
              </div>
            </div>

            <div class="row mt-1">
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
                  (valueChange)="onDropdownChange($event,dropdownTitle3)"></app-dropdown>
              </div>
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
                  (valueChange)="onDropdownChange($event,dropdownTitle3)"></app-dropdown>
              </div>
            </div>

            <div class="row mt-1">
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
            </div>

            <div class="row mt-1">
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
            </div>

            <div class="row mt-1">
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
            </div>

            <div class="row mt-1">
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
            </div>

            <div class="row mt-1">
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
              <div class="col-md-4">
                <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
                </app-dropdown>
              </div>
            </div>
          </div>

        </ng-container>
      </div>
    </div>

  </ng-container>

  <ng-container *ngIf="title=='OTT'">
    <ng-container *ngIf="tabType=='fnt'; else omsTab">
      <div class="row mt-2">
        <div class="col-md-4">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption2" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues43" [title]="dropdownTitle43"
            (valueChange)="onDropdownChange($event,dropdownTitle43)"></app-dropdown>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues14" [title]="dropdownTitle14"
            (valueChange)="onDropdownChange($event,dropdownTitle14)"></app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
            (valueChange)="onDropdownChange($event,dropdownTitle42)"></app-dropdown>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues15" [title]="dropdownTitle15"
            (valueChange)="onDropdownChange($event,dropdownTitle15)"></app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-template #omsTab>
      <div class="row mt-1">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues43" [title]="dropdownTitle43"
            (valueChange)="onDropdownChange($event,dropdownTitle43)"></app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues14" [title]="dropdownTitle14"
            (valueChange)="onDropdownChange($event,dropdownTitle14)"></app-dropdown>
        </div>
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues15" [title]="dropdownTitle15"
            (valueChange)="onDropdownChange($event,dropdownTitle15)"></app-dropdown>
        </div>
      </div>
    </ng-template>
    <div class="row mt-1">
      <div class="col-md-1">
        <label>Genre Package</label>
      </div>
      <div class="col-md-1">
        <label>Action</label>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="onDropdownChange($event,dropdownTitle3)"></app-dropdown>
      </div>
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="onDropdownChange($event,dropdownTitle3)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='WIRELESS'">
    <ng-container *ngIf="tabType=='fnt'; else omsTab">
      <div class="row mt-2">
        <div class="col-md-4">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption6" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
            (valueChange)="onDropdownChange($event,dropdownTitle42)"></app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
            (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-template #omsTab>
      <div class="row mt-1">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
            (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
        </div>
        <div class="col-md-5">
          <app-dropdown [values]="dropdownValues19" [title]="dropdownTitle19"
            (valueChange)="onDropdownChange($event,dropdownTitle19)"></app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-3">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption1" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues16" [title]="dropdownTitle16" [disableDropdown]="dropdownDisable16">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues17" [title]="dropdownTitle17" [disableDropdown]="dropdownDisable17">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues18" [title]="dropdownTitle18" [disableDropdown]="dropdownDisable18">
          </app-dropdown>
        </div>
      </div>
    </ng-template>

  </ng-container>

  <ng-container *ngIf="title=='WIFI'">
    <ng-container *ngIf="tabType=='fnt'">
      <div class="row mt-2">
        <div class="col-md-4">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption4" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
            (valueChange)="onDropdownChange($event,dropdownTitle42)"></app-dropdown>
        </div>
      </div>
    </ng-container>
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
          (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='WIRE'">
    <div class="row mt-2">
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues21" [title]="dropdownTitle21"
          (valueChange)="onDropdownChange($event,dropdownTitle21)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues22" [title]="dropdownTitle22"
          (valueChange)="onDropdownChange($event,dropdownTitle22)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues23" [title]="dropdownTitle23"
          (valueChange)="onDropdownChange($event,dropdownTitle23)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues24" [title]="dropdownTitle24"
          (valueChange)="onDropdownChange($event,dropdownTitle24)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues25" [title]="dropdownTitle25"
          (valueChange)="onDropdownChange($event,dropdownTitle25)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-3">
        <app-dropdown [values]="dropdownValues26" [title]="dropdownTitle26"
          (valueChange)="onDropdownChange($event,dropdownTitle26)"></app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='WAP'">
    <ng-container *ngIf="tabType=='fnt'; else omsTab">
      <div class="row mt-2">
        <div class="col-md-4">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption8" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
            (valueChange)="onDropdownChange($event,dropdownTitle42)"></app-dropdown>
        </div>
      </div>
      <div class="row mt-4">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
            (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues20" [title]="dropdownTitle20"
            (valueChange)="onDropdownChange($event,dropdownTitle20)"></app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-template #omsTab>
      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
            (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
        </div>
        <div class="col-md-2">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption3" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-2">
          <app-dropdown [values]="dropdownValues20" [title]="dropdownTitle20"
            (valueChange)="onDropdownChange($event,dropdownTitle20)">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues27" [title]="dropdownTitle27"
            (valueChange)="onDropdownChange($event,dropdownTitle27)" [disableDropdown]="dropdownDisable27">
          </app-dropdown>
        </div>
      </div>
    </ng-template>
  </ng-container>

  <ng-container *ngIf="title=='IPTV'">
    <ng-container *ngIf="tabType=='fnt'">
      <div class="row mt-2">
        <div class="col-md-4">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption5" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
        <div class="col-md-4">
          <app-dropdown [values]="dropdownValues42" [title]="dropdownTitle42"
            (valueChange)="onDropdownChange($event,dropdownTitle42)"></app-dropdown>
        </div>
      </div>
    </ng-container>
    <div class="row mt-3">
      <div class="col-md-10">
        <ngb-tabset>
          <ngb-tab *ngFor="let tab of iptvTabs;let i=index" [id]="'iptvTab-'+i">
            <ng-template ngbTabTitle>{{tab.title}}</ng-template>
            <ng-template ngbTabContent>

              <ng-container *ngIf="tabType=='fnt';else omsTab">
                <app-sub-module [title]="tab.title" [tabType]="tabType1" [containerClass]="containerClass2">
                </app-sub-module>
              </ng-container>
              <ng-template #omsTab>
                <app-sub-module [title]="tab.title" [tabType]="tabType2" [containerClass]="containerClass1">
                </app-sub-module>
              </ng-template>

            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='GPs'">
    <div class="row">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues28" [title]="dropdownTitle28"
          (valueChange)="onDropdownChange($event,dropdownTitle28)"></app-dropdown>
      </div>
    </div>


    <div class="row">
      <span> <label>&nbsp;&nbsp;</label></span>
      <div class="col-md-2">
        <label>Genre Package</label>
      </div>
      <div class="col-md-2">
        <label>Action</label>
      </div>
    </div>

    <div class="row">
      <span> <label>1</label></span>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>2</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>3</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>4</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>5</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='Main'">
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1"
          (valueChange)="onDropdownChange($event,dropdownTitle1)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2" *ngIf="tabType=='oms'">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues29" [title]="dropdownTitle29" [selected]="changedDropdownValues29"
          (valueChange)="onDropdownChange($event,dropdownTitle29)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues30" [title]="dropdownTitle30"
          (valueChange)="onDropdownChange($event,dropdownTitle30)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues31" [title]="dropdownTitle31"
          (valueChange)="onDropdownChange($event,dropdownTitle31)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues32" [title]="dropdownTitle32">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues33" [title]="dropdownTitle33">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2" *ngIf="tabType=='oms'">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues34" [title]="dropdownTitle34">
        </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='STBs'">
    <div class="row">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues35" [title]="dropdownTitle35"
          (valueChange)="onDropdownChange($event,dropdownTitle35)"></app-dropdown>
      </div>
    </div>


    <div class="row">
      <span> <label>&nbsp;&nbsp;</label></span>
      <div class="col-md-2">
        <label>STB Type:</label>
      </div>
      <div class="col-md-2">
        <label>Action</label>
      </div>
      <div class="col-md-2">
        <label>STB Reset</label>
      </div>
    </div>

    <div class="row">
      <span> <label>1</label></span>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="onDropdownChange($event,dropdownTitle3)"></app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="onDropdownChange($event,dropdownTitle3)"></app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>2</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>3</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>4</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>

    <div class="row">
      <div>
        <label>5</label>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
      <div class="col-md-2">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
        </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='VOIP'">
    <div class="row mt-2">
      <div class="col-md-6 offset-md-6">
        <app-text-box [(inputModel)]="textValue4" [textTitle]="textTitle4" [maxLength]="0"></app-text-box>
      </div>
    </div>
    <div class="row mt-3">
      <div class="col-md-2">

        <div class="row">
          <div class="col-md-12">
            <app-checkBox [customClass]="checkBoxClass" [options]="tabCheckOption1" (toggle)="onCheckChange($event)">
            </app-checkBox>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedDropdownValues1">
            </app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues36" [title]="dropdownTitle36"
              (valueChange)="onDropdownChange($event,dropdownTitle36)"></app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues29" [title]="dropdownTitle29" [selected]="changedDropdownValues29"
              (valueChange)="onDropdownChange($event,dropdownTitle29)"></app-dropdown>
          </div>
        </div>

        <div class="row mt-4">
          <div class="col-md-12 d-inline-flex">
            <label>Primary Line</label>
            <app-radio-button [values]="radioValues" (valueChange)="radioValueChange($event)"></app-radio-button>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues37" [title]="dropdownTitle37"
              (valueChange)="onDropdownChange($event,dropdownTitle37)"></app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues38" [title]="dropdownTitle38"
              (valueChange)="onDropdownChange($event,dropdownTitle38)"></app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues39" [title]="dropdownTitle39"
              (valueChange)="onDropdownChange($event,dropdownTitle39)"></app-dropdown>
          </div>
        </div>

        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues40" [title]="dropdownTitle40"
              (valueChange)="onDropdownChange($event,dropdownTitle40)"></app-dropdown>
          </div>
        </div>
      </div>

      <div class="col-md-7">
        <ngb-tabset>
          <ng-container *ngFor="let tab of voipTabs;let i=index">
            <ngb-tab [id]="'voipTab-'+i" [disabled]="tab.disabled">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <line-item [tabType]="title" [title]="tab.label"></line-item>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>

      <div class="col-md-2">

        <div class="row mt-3">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues41" [title]="dropdownTitle41"
              (valueChange)="onDropdownChange($event,dropdownTitle41)"></app-dropdown>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue1" [textTitle]="textTitle1" [maxLength]="0"></app-text-box>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue2" [textTitle]="textTitle2" [maxLength]="0"></app-text-box>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue3" [textTitle]="textTitle3" [maxLength]="0"></app-text-box>
          </div>
        </div>

      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='CVOIP'">
    <div class="row mt-2">
      <div class="col-md-4 d-inline-flex">
        <app-checkBox [customClass]="checkBoxClass" [options]="checkOption10" (toggle)="onCheckChange($event)">
        </app-checkBox>
        <app-checkBox [customClass]="checkBoxClass" [options]="checkOption12" (toggle)="onCheckChange($event)">
        </app-checkBox>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues41" [title]="dropdownTitle41"
          (valueChange)="onDropdownChange($event,dropdownTitle41)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues37" [title]="dropdownTitle37"
          (valueChange)="onDropdownChange($event,dropdownTitle37)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">
        <app-checkBox [customClass]="checkBoxClass" [options]="checkOption11" (toggle)="onCheckChange($event)">
        </app-checkBox>
      </div>
      <div class="col-md-4">
        <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues38" [title]="dropdownTitle38"
          (valueChange)="onDropdownChange($event,dropdownTitle38)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-4">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
      </div>
      <div class="col-md-4">
        <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues39" [title]="dropdownTitle39"
          (valueChange)="onDropdownChange($event,dropdownTitle39)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-4 offset-md-8">
        <app-dropdown [values]="dropdownValues40" [title]="dropdownTitle40"
          (valueChange)="onDropdownChange($event,dropdownTitle40)"></app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <ngb-tabset>
          <ng-container *ngFor="let tab of cvoipTabs;let i=index">
            <ngb-tab [id]="'voipTab-'+i" [disabled]="tab.disabled">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <line-item [tabType]="title" [title]="tab.label" [compClass]="containerClass3"></line-item>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>
    </div>
  </ng-container>
</div>