<div class="container-fluid bg-white h500">
  <div class="row">
    <div class="col-md-6">
      <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
    </div>
  </div>

  <div class="row mt-1">
    <div class="col-md-6">
      <button class="btn btn-primary submitBtn" type="submit">Create MPS Response</button>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-6">
      <textarea name="mpsText" id="" cols="150" rows="20"></textarea>
    </div>
  </div>

</div>