<div class="container-fluid custInfoContainer">
  <div class="row heading">
    <div class="col-md-12 pdLt2">
      <p><strong>Inside Move Attributes</strong></p>
    </div>
  </div>

  <div class="scroll">
    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
      </div>
    </div>


    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
      </div>
    </div>



    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue11" [maxLength]="0" [textTitle]="textTitle11"></app-text-box>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue12" [maxLength]="0" [textTitle]="textTitle12"></app-text-box>
      </div>
    </div>
  </div>

</div>