.custInfoContainer{
    border:1px solid #000;
    height: 500px;
    padding: 0 !important;
    font-size:12px !important;
    margin-top: 3%;
}
.heading{
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height:40px;
    margin-bottom:5%;
}
.pdLt2{
    padding-left: 2%;
    padding-top: 1%;
}
.bdr1{
    border:1px solid #000 !important;
}
.ht-25{
    height:25px !important;
}
.w-60{
    width:60% !important;
}
.scroll{
    height: 430px;
    overflow-y: auto;
}