<div class="container-fluid mainComponent">
  <div class="row mt-3">
    <div class="col-md-12 d-inline-flex">
      <app-dropdown [values]="dropdownValues1" (valueChange)="dropDownChange($event,dropdownTitle3)"
        [title]="dropdownTitle1" (valueChange)="dropDownChange($event,dropdownTitle1)">
      </app-dropdown>
      <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
      <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
        (valueChange)="dropDownChange($event,dropdownTitle2)">
      </app-dropdown>
      <button class="btn btn-primary submitBtn" (click)="getReferenceId()">Get RefId</button>
      <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
      <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
        (valueChange)="dropDownChange($event,dropdownTitle3)">
      </app-dropdown>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-7">
      <ngb-tabset>
        <ng-container *ngFor="let tab of starIsaacTabs;let i=index">
          <ngb-tab [id]="'starIsaacTab-'+i" [disabled]="tab.disabled">
            <ng-template ngbTabTitle>{{tab.title}}</ng-template>
            <ng-template ngbTabContent>
              <line-item [tabType]="title" [title]="tab.label"></line-item>
            </ng-template>
          </ngb-tab>
        </ng-container>
      </ngb-tabset>
    </div>
  </div>
</div>