.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 8px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.submitBtn:disabled{
    color: #000;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
}
.bg-white{
    background-color: #fff;
}
.mainContainer{
    border: 1px solid #000 !important;
    width: 1500px !important;
    height: 500px !important;
    margin: 0 !important;
    padding: 0 !important;
}
.ft12{
    font-size: 12px;
}
#starIsaacTab-1,#starIsaacTab-2,#starIsaacTab-3,#starIsaacTab-0{
    padding: 0.3rem 16px !important;
}
.nav-tabs .nav-item #starIsaacTab-0,.nav-tabs .nav-item #starIsaacTab-8,.nav-tabs .nav-item #starIsaacTab-9{
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    /* width: 80px !important; */
    white-space: nowrap !important;
}
.nav-tabs .nav-link,.nav-tabs .nav-link:hover,.nav-tabs .nav-link.active{
    border: 1px solid #0d1323;
    color: #000;
    font-size: 11px;
    cursor: default !important;
    font-weight: bold;
}
.nav-tabs .nav-link:hover{
    background-color: #eee;
}
.nav-tabs .nav-link.active{
    background-color:#eee !important;
}
.mainComponent{
    height: 500px;
    border: 1px solid #000;
}