<div class="col-*-auto plstContainer">
  <div class="row heading">
    <div class="col-md-* pdLt5">
      <p><strong>PLST</strong></p>
    </div>
  </div>

  <div class="scroll ht-200 wide-250">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="changedIndexDropdown1"
          (valueChange)="dropDownChange($event,dropdownTitle1)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2" [selected]="changedIndexDropdown2"
          (valueChange)="dropDownChange($event,dropdownTitle2)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [selected]="changedIndexDropdown3"
          (valueChange)="dropDownChange($event,dropdownTitle3)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4" [selected]="changedIndexDropdown4"
          (valueChange)="dropDownChange($event,dropdownTitle4)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5" [selected]="changedIndexDropdown5"
          (valueChange)="dropDownChange($event,dropdownTitle5)">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"
          [disableTextBox]="disableText1"></app-text-box>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"
          [disableTextBox]="disableText2"></app-text-box>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6" [selected]="changedIndexDropdown6"
          [disableDropdown]="dropdownDisable6" (valueChange)="dropDownChange($event,dropdownTitle6)">
        </app-dropdown>
      </div>
    </div>

  </div>

</div>