.heading{
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height:40px;
    margin-bottom:2%;
}

.pdLt5{
    padding-left: 5%;
    padding-top: 1%;
}
.cmContainer{
    border: 1px black solid;
    color: #000;
    font-size:12px !important;
    /* height: 230px; */
    padding: 0 !important;
}
.scrollCont{
    /* height: 160px; */
    overflow-y: auto;
    overflow-x: hidden;
}
.w100{
    width:100px;
}
.h160{
    height: 160px;
}
.h230{
    height: 230px;;
}
.h380{
    height:380px;
}
.h430{
    height: 430px;
}
.h450{
    height:450px
}
.w-60{
    width:60% !important;
}
.h-70{
    height:70% !important;
}
.bdr1{
    border:1px solid #000 !important;
}
.ht-25{
    height:25px !important;
}
.bg-white{
    background-color: #fff;
}
.ft-10{
    font-size: 10px !important;
}
.ft-12{
    font-size: 12px !important;
}
.cl1{
    color: #707070 !important;
}
.pdl-1{
    padding-left: 1%;
}
.pdl-2{
    padding-left: 2%;
}
.mr10{
    margin-right: 7% !important;
}
.h1{
    height: 350px;
}
.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 8px;
    margin-right: 10px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.submitBtn:disabled{
    color: #000;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
}
.bdr1{
    border:1px solid #000 !important;
}
.ht-25{
    height:25px !important;
}
.w-60{
    width:60% !important;
}
.mr10{
    margin-right: 10px;
}
