<div class="container-fluid cmContainer" [ngClass]="scrollHeight">
  <div class="row heading">
    <div class="col-md-* pdLt5">
      <p><strong>{{headingTitle}}</strong></p>
    </div>
  </div>
  <div class="scrollCont" [ngClass]="tabHeight">
    <ng-container *ngIf="tabType=='wllFt'">
      <!-- <form class="form-inline" [formGroup]="orderInfoForm"> -->
      <div class="row">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="10" [textTitle]="textTitle1"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>
      <!-- </form> -->
      <div class="row mt-3">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 d-inline-flex">

          <label class="ft-12 mr10 pt-1">Due Date</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate1}}" name="dp1" [(ngModel)]="model"
                  ngbDatepicker #d1="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d1.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12 d-inline-flex">

          <label class="ft-12 mr10 pt-1">Ord Creation</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate2}}" name="dp2" [(ngModel)]="model1"
                  ngbDatepicker #d2="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d2.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [disableDropdown]="disableContainer">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-3">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2" [disableDropdown]="disableContainer">
          </app-dropdown>
        </div>
      </div>
      <!-- </form> -->
    </ng-container>

    <ng-container *ngIf="tabType=='wll'">
      <div class="row">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="10" [textTitle]="textTitle3"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 d-inline-flex">

          <label class="ft-12 mr10 pt-1">Ord Creation</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate2}}" name="dp2" [(ngModel)]="model2"
                  ngbDatepicker #d2="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d2.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 d-inline-flex">

          <label class="ft-12 mr10 pt-1">Due Date</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate1}}" name="dp1" [(ngModel)]="model3"
                  ngbDatepicker #d1="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d1.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 d-inline-flex">

          <label class="ft-12 mr10 pt-1">Apt Start Time</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate3}}" name="dp3" [(ngModel)]="model4"
                  ngbDatepicker #d3="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d3.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 d-inline-flex">

          <label class="ft-12 mr10 pt-1">Apt End Time</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate4}}" name="dp1" [(ngModel)]="model5"
                  ngbDatepicker #d4="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d4.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>

        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="10" [textTitle]="textTitle5"></app-text-box>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue6" [maxLength]="10" [textTitle]="textTitle6"></app-text-box>
        </div>
      </div>

    </ng-container>

    <ng-container *ngIf="tabType=='star' || tabType=='starTdar'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue3" [maxLength]="10" [textTitle]="textTitle3"></app-text-box>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue1" [maxLength]="10" [textTitle]="textTitle1"></app-text-box>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
            (valueChange)="dropDownChange($event,dropdownTitle3)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
            (valueChange)="dropDownChange($event,dropdownTitle4)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12">
          <div class="d-inline-flex mr-5">
            <label class="ft-12 pt-1 w100">Due Date</label>
            <form class="form-inline pl25">
              <div class="form-group">
                <div class="input-group w-60 ht-25">
                  <input class="form-control ht-25 bdr1" placeholder="{{myDate5}}" name="dp5" [(ngModel)]="model6"
                    ngbDatepicker #d5="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar bdr1" (click)="d5.toggle()" type="button">
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <div class="d-inline-flex">
            <label class="ft-12 pt-1 w100">Creation Date</label>
            <form class="form-inline pl25">
              <div class="form-group">
                <div class="input-group w-60 ht-25">
                  <input class="form-control ht-25 bdr1" placeholder="{{myDate6}}" name="dp6" [(ngModel)]="model7"
                    ngbDatepicker #d6="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar bdr1" (click)="d6.toggle()" type="button">
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>

      <ng-container *ngIf="tabType=='starTdar'">
        <div class="row mt-2">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue5" [maxLength]="10" [textTitle]="textTitle5"></app-text-box>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue6" [maxLength]="10" [textTitle]="textTitle6"></app-text-box>
          </div>
        </div>
      </ng-container>

      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
            (valueChange)="dropDownChange($event,dropdownTitle6)">
          </app-dropdown>
        </div>
      </div>
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7"
            (valueChange)="dropDownChange($event,dropdownTitle7)">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2 mt-2" *ngIf="cond=='tdar'">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue5" [maxLength]="10" [textTitle]="textTitle5"></app-text-box>
          <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
        </div>
      </div>

    </ng-container>

    <ng-container *ngIf="tabType=='aseolsMessage'">
      <div class="row mt-3">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"></app-text-box>
        </div>
        <div class="col-md-6 d-inline-flex">
          <label class="ft-12 mr10 pt-1">OrderCreationDate</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate1}}" name="dp1" [(ngModel)]="model8"
                  ngbDatepicker #d1="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d1.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
        </div>
        <div class="col-md-6 d-inline-flex">
          <label class="ft-12 mr10 pt-1">Due Date</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate2}}" name="dp2" [(ngModel)]="model2"
                  ngbDatepicker #d2="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d2.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7">
          </app-dropdown>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues9" [title]="dropdownTitle9">
          </app-dropdown>
        </div>
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"></app-text-box>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6">
          <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"></app-text-box>
        </div>
        <div class="col-md-6">
          <button class="btn btn-primary submitBtn">getBbnmsOrder</button>
          <input type="text" name="bbnmsOrder" id="bbnmsOrder" class="ml-3">
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-6 offset-md-6">
          <button class="btn btn-primary submitBtn">getSoacOrder</button>
          <input type="text" name="soacOrder" id="soacOrder" class="ml-3">
        </div>
      </div>
    </ng-container>
  </div>
</div>