.bg-white{
    background-color: #fff;
}
.ft-10{
    font-size: 10px !important;
}
.ft-12{
    font-size: 12px !important;
}
.cl1{
    color: #707070 !important;
}
.pdl-1{
    padding-left: 1%;
}
.pdl-2{
    padding-left: 2%;
}
#starTab-1,#starTab-2,#starTab-3,#starTab-0{
    padding: 0.3rem 20px !important;
}
.mr20{
    margin-right:20px;
}
.w-60{
    width:60% !important;
}
.h-70{
    height:70% !important;
}
.bdr1{
    border:1px solid #000 !important;
}
.mr10{
    margin-right: 10% !important;
}
.ht-25{
    height:25px !important;
}
.mr30{
    margin-right:30px;
}
.mgTopBtm15{
    margin-top: 15px;
    margin-bottom: 15px;
}
.colWide38{
    flex: 0 0 38%;
}
.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 8px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.submitBtn:disabled{
    color: #000;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
.wide-1520{
    width: 1560px;
}
.w1700{
    width: 1700px;
}