<div class="container-fluid bg-white w1700 h500">
  <div class="row mt-3">
    <div class="col-md-12 d-inline-flex">
      <button class="btn btn-primary submitBtn" type="submit" title="Sends submit satellite Req ISAAC WSDL"
        (click)="OMSISSAC()">Generate Isaac Req</button>
      <button class="btn btn-primary submitBtn ml-4"
        title="Creates ISWO Response and saves it to DB for mock Service to consume" (click)="CsiOsm()">Gen ISWO Act
        Resp</button>
      <button class="btn btn-primary submitBtn ml-3"
        title="Creates SSWO Response and saves it to DB for mock Service to consume" (click)="CsiOsmSubSatResp()">Gen
        Sub Sat Resp</button>
      <button class="btn btn-primary submitBtn ml-3"
        title="Creates Manage Satellite Response and saves it to DB for mock Service to consume"
        (click)="CsiOsmManageSatResp()">Gen Manage Sat Resp</button>
      <button class="btn btn-primary submitBtn ml-3" title="Loads saved ISWO data from DB">Load from TestTool
        DB(ISWO)</button>
      <button class="btn btn-primary submitBtn ml-4" (click)="TDAROMS('provisionTransport')">GEN TDAR PT</button>
      <button class="btn btn-primary submitBtn ml-3" (click)="TDAROMS('exchangeCpeDataCall1')">GEN TDAR CPE</button>
      <button class="btn btn-primary submitBtn ml-3" (click)="TDAROMS('provisionTransportComplete')">GEN TDAR
        PTC</button>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-5 d-inline-flex">
      <button class="btn btn-primary submitBtn" type="submit"
        title="Create ISSOD response and saves it to DB for mock service to consume"
        (click)="CsiCreateIssodResp()">Generate ISSOD Req</button>
      <button class="btn btn-primary submitBtn ml-3"
        title="Creates Inquire Satellite CPE Response and saves it to DB for mock Service to consume"
        (click)="CsiOsmInqSatCpeResp()">Gen Inquire Sat CPE Resp</button>
      <button class="btn btn-primary submitBtn ml-3"
        title="Uses dtv account info to Create Inquire Satellite Customer Profile resp and saves it to db for mock service to consume."
        (click)="CsiOsmInqSatCustProfResp()">Gen Inq Sat Cust Prof Resp</button>
      <button class="btn btn-primary submitBtn ml-3" (click)="TDARISSAC()">GenerateTdarIsaacReq</button>
    </div>
    <div class="col-md-6 d-inline-flex ml-4">
      <button class="btn btn-primary submitBtn ml-5 mr-3"
        (click)="CreateDTVBANTreatmentMessage('BANTreatment')">Generate BAN Treatment</button>
      <app-checkBox [customClass]="checkBoxClass1" [options]="infoValueOptions" (toggle)="onInfoChange($event)">
      </app-checkBox>
      <button class="btn btn-primary submitBtn ml-2" [disabled]="configChecked==true" type="submit"
        (click)="generateConfigProd()">Config Related Product</button>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-11 ml-1">
      <ngb-tabset (tabChange)="selectedTab($event,starTabs)">
        <ng-container *ngFor="let tab of starTabs;let i=index">
          <ngb-tab [id]="'starTab-'+i">
            <ng-template ngbTabTitle>{{tab.title}}</ng-template>
            <ng-template ngbTabContent>
              <router-outlet></router-outlet>
            </ng-template>
          </ngb-tab>
        </ng-container>
      </ngb-tabset>
    </div>
  </div>

</div>