.pd-rt-10 {
    padding-right: 10%;
}

.wide-200 {
    width: 200px !important;
}

.ft-10 {
    font-size: 10px;
}

.ht-25 {
    height: 25px !important;
}

.mr-20 {
    margin-right: 20px !important;
}

.nadContainer {
    border: 1px black solid;
    margin-top: 3%;
    color: #000;
    font-size: 12px !important;
    height: 120px;
    width: 270px;
    font-weight: normal;
}

.ht-100 {
    height: 90px
}

.wide-260 {
    width: 260px;
}

.scroll {
    overflow-y: auto;
}

.heading {
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height: 40px;
    /* margin-bottom:5%; */
}

.pd-2-3 {
    padding: 3% 0 2%;
}

.wideFull {
    width: 100%;
}

.pdLt5 {
    padding-left: 5%;
    padding-top: 3%;
}

.wh1 {
    height: 290px;
    width: 296px;
}

.wh2 {
    height: 100px;
    overflow-y: auto;
}

.wh3 {
    height: 140px;
    width: 270px;
    overflow: auto;
}
.wh4{
    height: 95px;
    overflow-y: auto;
}
.wh5 {
    width: auto;
    height: 880px;
}

.h1 {
    height: 145px;
}

.h2 {
    height: 140px;
}