<div class="col-*-auto nadContainer" [ngClass]="contClass">
  <div class="row heading m-0">
    <div class="col-md-12">
      <p class="pt-2"><strong>{{title}}</strong></p>
    </div>
  </div>

  <ng-container *ngIf="tabType=='fnt' || tabType=='oms' || tabType=='star' || tabType=='starTdarFnt'">
    <ng-container *ngIf="title=='NAD Component'">
      <div [ngClass]="scrollCss">
        <div class="row">
          <div class="col-md-12 mt-1">
            <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
              (valueChange)="dropdownChange($event,dropdownTitle1)">
            </app-dropdown>
          </div>
        </div>

        <ng-container *ngIf="tabType=='oms'">
          <div class="row">
            <div class="col-md-12 mt-1">
              <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5">
              </app-dropdown>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mt-1">
              <app-checkBox [customClass]="checkBoxClass" [options]="checkOption3" [isDisabled]="check3Disabled"
                (toggle)="onCheckChange($event)" [selected]="changedDropdownValues3">
              </app-checkBox>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mt-1">
              <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1">
              </app-dropdown>
            </div>
          </div>
        </ng-container>

        <div class="row">
          <div class="col-md-12 mt-1">
            <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2">
            </app-dropdown>
          </div>
        </div>

        <ng-container *ngIf="tabType=='oms'">
          <div class="row">
            <div class="col-md-12 mt-1">
              <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
                (valueChange)="dropdownChange($event,dropdownTitle6)">
              </app-dropdown>
            </div>
          </div>
          <div class="row">
            <div class="col-md-12 mt-1">
              <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7" [disableDropdown]="disabledDropdown7">
              </app-dropdown>
            </div>
          </div>
        </ng-container>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='IAD Device'">
      <div class="row">
        <div class="col-md-12 mt-1">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [disableDropdown]="dropdownDisable1">
          </app-dropdown>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12 mt-1">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="dropdownDisable3">
          </app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='retained ServicesProviderIndicator'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption1" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12 text-center">
          <button class="btn btn-primary submitBtn" [disabled]="selectedretainedServicesProcessIndicator==false"
            type="submit" (click)="SetDslRetainedServicesList()">Configure
            dslRetainedServicesList</button>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='Stacked Order'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-checkBox [customClass]="checkBoxClass" [options]="checkOption2" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-12 text-center">
          <button class="btn btn-primary submitBtn" [disabled]="configChecked==false" type="submit"
            (click)="SetStackedOrderData_DTV()">Configure
            relatedOrderInfo NAD Swap</button>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='NAD Swap'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-radio-button [values]="radioValues1"> </app-radio-button>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-3">
        <div class="col-md-12 text-center">
          <button class="btn btn-primary submitBtn" type="submit">Generate NAD Swap</button>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='Connected Community'">
      <div [ngClass]="scrollCss">
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8">
            </app-dropdown>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"
              [disableTextBox]="disableText1">
            </app-text-box>
          </div>
        </div>

        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues9" [title]="dropdownTitle9" [disableDropdown]="disabledDropdown9">
            </app-dropdown>
          </div>
        </div>

        <ng-container *ngIf="tabType!='oms'">
          <div class="row mt-2">
            <div class="col-md-12">
              <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10">
              </app-dropdown>
            </div>
          </div>
        </ng-container>

      </div>
    </ng-container>

    <ng-container *ngIf="title=='Supersede'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues11" [title]="dropdownTitle11"
            (valueChange)="dropdownChange($event,dropdownTitle11)" [disableDropdown]="dropdownDisable11">
          </app-dropdown>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='TDAR Component Info'">
      <ngb-tabset>
        <ngb-tab>
          <ng-template ngbTabTitle>DTVM</ng-template>
          <ng-template ngbTabContent>
            <app-tab-container [title]="dtvmTitle" [inputCss]="containerClass" [tabSelect]="tabType">
            </app-tab-container>
          </ng-template>
        </ngb-tab>
      </ngb-tabset>
    </ng-container>

  </ng-container>

</div>