<div class="container-fluid mainComponent">
  <div class="row d-inline-flex mt-3">
    <div class="col-md-12">
      <app-dropdown [values]="dropdownValues1" (valueChange)="dropDownChange($event,dropdownTitle1)"
        [title]="dropdownTitle1">
      </app-dropdown>
      <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
      <button class="btn btn-primary submitBtn" type="submit" (click)="getReferenceId()">Get ReferenceId</button>
      <app-text-box [(inputModel)]="textValue2" [maxLength]="12" [textTitle]="textTitle2"></app-text-box>
      <app-dropdown [values]="dropdownValues2" (valueChange)="dropDownChange($event,dropdownTitle2)"
        [title]="dropdownTitle2">
      </app-dropdown>
      <app-dropdown [values]="dropdownValues3" (valueChange)="dropDownChange($event,dropdownTitle3)"
        [title]="dropdownTitle3">
      </app-dropdown>
      <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-7">

      <ngb-tabset>
        <ng-container *ngFor="let tab of starMainTabs;let i=index">
          <ngb-tab [id]="'starMainTab-'+i" [disabled]="tab.disabled">
            <ng-template ngbTabTitle>{{tab.title}}</ng-template>
            <ng-template ngbTabContent>
              <line-item [tabType]="title" [title]="tab.label"></line-item>
            </ng-template>
          </ngb-tab>
        </ng-container>
      </ngb-tabset>

    </div>
  </div>
</div>