<div class="col-*-auto nadContainer">

  <ng-container *ngIf="orderType=='PV'">
    <div class="row mt-2">
      <div class="col-md-4">

        <div class="row">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2" [selected]="selectValue2">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4" [type]="datalist"
              [selected]="selectValue4">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6" (valueChange)="ntiChange($event)"
              [selected]="selectValue6">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
          </div>
        </div>

      </div>

      <div class="col-md-4">
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="selectValue1">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [selected]="selectValue3">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5" [selected]="selectValue5">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7" [selected]="selectValue7">
            </app-dropdown>
          </div>
        </div>
        <div class="row mt-2">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8" [selected]="selectValue8">
            </app-dropdown>
          </div>
        </div>
      </div>

      <div class="col-md-4">
        <div class="row mt-2">
          <div class="col-md-12">
            <sub-container [nadValue]="nadModels" [title]="iadTitle" [tabType]="tabType"></sub-container>
          </div>
        </div>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-4">

        <div class="row mt-1">
          <div class="col-md-12 d-inline-flex">
            <label class="ft-12 pt-1 w30">Due Date</label>
            <form class="form-inline">
              <div class="form-group">
                <div class="input-group w-60 ht-25">
                  <input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="model"
                    ngbDatepicker #d="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar bdr1" (click)="d.toggle()" type="button">
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row mt-1">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues9" [title]="dropdownTitle9" [selected]="selectValue9">
            </app-dropdown>
          </div>
        </div>

        <div class="row mt-1">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10" [selected]="selectValue10">
            </app-dropdown>
          </div>
        </div>

      </div>

      <div class="col-md-4">

        <div class="row mt-1">
          <div class="col-md-12">
            <app-checkBox [customClass]="checkBoxClass" [options]="checkOption1" (toggle)="onCheckChange($event)">
            </app-checkBox>
          </div>
        </div>

        <div class="row mt-1">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues11" [title]="dropdownTitle11" [selected]="selectValue11">
            </app-dropdown>
          </div>

        </div>
      </div>

      <div class="col-md-4">
        <sub-container [nadValue]="nadModels" [title]="title" [tabType]="tabType"></sub-container>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="orderType=='CM'">
    <div class="row mt-3">
      <div class="col-md-6">
        <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
      </div>
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [selected]="selectValue1">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2" [selected]="selectValue2">
        </app-dropdown>
      </div>
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7" [selected]="selectValue3">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4" [type]="datalist" [selected]="selectValue4">
        </app-dropdown>
      </div>
      <div class="col-md-6">
        <app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8" [selected]="selectValue8">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-6 pd0">

        <div class="row mt-3">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6" (valueChange)="ntiChange($event)"
              [selected]="selectValue6">
            </app-dropdown>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12">
            <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12 d-inline-flex">
            <label class="ft-12 pt-1 w30">Due Date</label>
            <form class="form-inline">
              <div class="form-group">
                <div class="input-group w-60 ht-25">
                  <input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="model"
                    ngbDatepicker #d="ngbDatepicker">
                  <div class="input-group-append">
                    <button class="btn btn-outline-secondary calendar bdr1" (click)="d.toggle()" type="button">
                    </button>
                  </div>
                </div>
              </div>
            </form>
          </div>
        </div>

        <div class="row mt-3">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues9" [title]="dropdownTitle9" [selected]="selectValue9">
            </app-dropdown>
          </div>
        </div>

      </div>
      <div class="col-md-6">
        <sub-container [nadValue]="nadModels" [title]="title" [tabType]="tabType"></sub-container>
      </div>
    </div>
  </ng-container>

</div>