.pd-rt-10{
    padding-right: 10%;
}
.wide-200{
    width: 200px !important;
}
.ft-10{
    font-size: 10px;
}
.ht-25{
    height: 25px !important;
}
.mr-20{
    margin-right: 20px !important;
}
.pd0{
    padding:0px !important;
}
.custInfoContainer{
    border: 1px black solid;
    margin-top: 3%;
    color: #000;
    font-size:12px !important;
    height: 450px;

}
.w30{
    width: 30% !important;
}
.ht-240{
    height:220px
}
.wide-550{
    width: 550px;
}
.wdth60{
    width: 60px;;
}
.scroll{
    overflow-y: auto;
}
.heading{
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height:40px;
margin-bottom:5%;
}
.pd-2-3{
    padding: 3% 0 2%;
}
.wideFull{
    width:100%;
}
.pdLt5{
    padding-left: 5%;
    padding-top: 1%;
}
