<div class="container-fluid bg-white h500">
  <div class="row">
    <div class="col-md-6">
      <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
    </div>
  </div>

  <div class="row">
    <div class="col-md-5 offset-md-2">
      <alcatel-ericson [title]="title1" [containerCls]="contClass1" [disableContainer]="isNtiValid1"
        [WebSim]="textValue1"></alcatel-ericson>
      <alcatel-ericson [title]="title2" [containerCls]="contClass2" [disableContainer]="isNtiValid2"
        [WebSim]="textValue1"></alcatel-ericson>
    </div>
  </div>
</div>