<div class="component lineItemComponent" [ngClass]="compClass">

  <ng-container *ngIf="tabType == 'isaacTdar'">
    <div class="row mt-3">
      <div class="col-md-12 d-inline-flex">
        <button class="btn btn-primary submitBtn">GetLineItemId</button>
        <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"
          (valueChange)="dropDownChange($event,dropdownTitle1)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
          (valueChange)="dropDownChange($event,dropdownTitle2)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="dropDownChange($event,dropdownTitle3)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
          (valueChange)="dropDownChange($event,dropdownTitle4)"> </app-dropdown>
        <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-text-box [(inputModel)]="textValue3" [maxLength]="0" [textTitle]="textTitle3"></app-text-box>
        <app-text-box [(inputModel)]="textValue4" [maxLength]="0" [textTitle]="textTitle4"></app-text-box>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="0" [textTitle]="textTitle5"></app-text-box>
        <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5"
          (valueChange)="dropDownChange($event,dropdownTitle5)"> </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="tabType == 'starMain'">
    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-text-box [(inputModel)]="textValue4" [maxLength]="12" [textTitle]="textTitle4"></app-text-box>
        <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
          (valueChange)="dropDownChange($event,dropdownTitle6)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7"
          (valueChange)="dropDownChange($event,dropdownTitle7)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"
          (valueChange)="dropDownChange($event,dropdownTitle2)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3">
        </app-dropdown>
        <ng-container *ngIf="title!='extlineItem1' || title!='extlineItem2'">
          <app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10"
            (valueChange)="dropDownChange($event,dropdownTitle10)"> </app-dropdown>
        </ng-container>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-text-box [(inputModel)]="textValue2" [maxLength]="12" [textTitle]="textTitle2"></app-text-box>
        <app-text-box [(inputModel)]="textValue5" [maxLength]="12" [textTitle]="textTitle5"></app-text-box>
        <div class="d-inline-flex">
          <label class="ft-12 mr10 pt-1">CreatedDateTime</label>
          <form class="form-inline">
            <div class="form-group">
              <div class="input-group w-60 ht-25">
                <input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="dateModel"
                  ngbDatepicker #d="ngbDatepicker">
                <div class="input-group-append">
                  <button class="btn btn-outline-secondary calendar bdr1" (click)="d.toggle()" type="button">
                  </button>
                </div>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <button class="btn btn-primary submitBtn" (click)="GetUniqueLineItemId()">Get LineItemId</button>
        <app-text-box [(inputModel)]="textValue1" [maxLength]="15" [textTitle]="textTitle1"></app-text-box>
        <app-dropdown [values]="dropdownValues11" [title]="dropdownTitle11"
          (valueChange)="dropDownChange($event,dropdownTitle11)"> </app-dropdown>
        <app-dropdown [values]="dropdownValues12" [title]="dropdownTitle12"
          (valueChange)="dropDownChange($event,dropdownTitle12)"> </app-dropdown>
      </div>
    </div>

    <div class="row mt-2">
      <div class="col-md-12 d-inline-flex">
        <app-dropdown [values]="dropdownValues13" [title]="dropdownTitle13"
          (valueChange)="dropDownChange($event,dropdownTitle13)"> </app-dropdown>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="tabType=='VOIP'">
    <ng-container *ngIf="title=='line2' || title=='line3' || title=='legacytn1'||title=='legacytn2'">
      <div class="row mt-2">
        <div class="col-md-12">
          <app-checkBox [customClass]="checkBoxClass" [options]="tnCheckOption2" (toggle)="onTabChange($event)">
          </app-checkBox>
        </div>
      </div>
    </ng-container>

    <ng-container *ngIf="title=='legacytn1'||title=='legacytn2'; else lineItem;">
      <div class="row mt-2">
        <div class="col-md-12">
          <input type="text" [(ngModel)]="tnTextBoxValue">
        </div>
      </div>
    </ng-container>

    <ng-template #lineItem>
      <div class="row mt-2">
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues14" [title]="dropdownTitle14"></app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues15" [title]="dropdownTitle15"></app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues16" [title]="dropdownTitle16" [disableDropdown]="disableDropdown16">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues17" [title]="dropdownTitle17">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues18" [title]="dropdownTitle18"
            (valueChange)="dropDownChange($event,dropdownTitle18)">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues19" [title]="dropdownTitle19" [selected]="selectValue19"
            (valueChange)="dropDownChange($event,dropdownTitle19)">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues20" [title]="dropdownTitle20" [disableDropdown]="disableDropdown20">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-text-box [(inputModel)]="textValue6" [textTitle]="textTitle6" [maxLength]="0"></app-text-box>
        </div>
      </div>

      <div class="row  mt-2">
        <div class="col-md-3">
          <app-text-box [(inputModel)]="textValue7" [textTitle]="textTitle7" [maxLength]="3"></app-text-box>
        </div>
        <div class="col-md-3">
          <app-text-box [(inputModel)]="textValue8" [textTitle]="textTitle8" [maxLength]="0"></app-text-box>
        </div>
        <div class="col-md-3">
          <button class="btn btn-primary submitBtn" (click)="getTn()">Get TN</button>
        </div>
      </div>

      <div class="row mt-2">
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues21" [title]="dropdownTitle21" [disableDropdown]="disableDropdown21">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-checkBox [customClass]="checkBoxClass" [options]="tnCheckOption1" (toggle)="onCheckChange($event)">
          </app-checkBox>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues22" [title]="dropdownTitle22" [selected]="selectValue22"></app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues23" [title]="dropdownTitle23" [disableDropdown]="disableDropdown23"
            title="Value for portOutDestination in VOIPLN Component">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues24" [title]="dropdownTitle24" [disableDropdown]="disableDropdown24">
          </app-dropdown>
        </div>
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues25" [title]="dropdownTitle25" [disableDropdown]="disableDropdown25">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-3">
          <app-dropdown [values]="dropdownValues26" [title]="dropdownTitle26" [selected]="selectValue26"></app-dropdown>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue9" [textTitle]="textTitle9" [maxLength]="0"
            [disableTextBox]="disableText9">
          </app-text-box>
        </div>
        <div class="col-md-4">
          <app-text-box [(inputModel)]="textValue10" [textTitle]="textTitle10" [maxLength]="0"
            [disableTextBox]="disableText10">
          </app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-3">
          <app-text-box [(inputModel)]="textValue11" [textTitle]="textTitle11" [maxLength]="0"></app-text-box>
        </div>
      </div>
    </ng-template>
  </ng-container>

  <ng-container *ngIf="tabType=='CVOIP'">
    <div class="row mt-2">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues14" [title]="dropdownTitle14"
          (valueChange)="dropDownChange($event,dropdownTitle14)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues29" [title]="dropdownTitle29"
          (valueChange)="dropDownChange($event,dropdownTitle29)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues24" [title]="dropdownTitle24"
          (valueChange)="dropDownChange($event,dropdownTitle24)"></app-dropdown>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <app-text-box [(inputModel)]="textValue8" [maxLength]="0" [textTitle]="textTitle8"></app-text-box>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues28" [title]="dropdownTitle28"
          (valueChange)="dropDownChange($event,dropdownTitle28)"></app-dropdown>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues26" [title]="dropdownTitle26"
          (valueChange)="dropDownChange($event,dropdownTitle26)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues30" [title]="dropdownTitle30"
          (valueChange)="dropDownChange($event,dropdownTitle30)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues17" [title]="dropdownTitle17"
          (valueChange)="dropDownChange($event,dropdownTitle17)"></app-dropdown>
      </div>
    </div>
    <div class="row">
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues22" [title]="dropdownTitle22"
          (valueChange)="dropDownChange($event,dropdownTitle22)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-dropdown [values]="dropdownValues21" [title]="dropdownTitle21"
          (valueChange)="dropDownChange($event,dropdownTitle21)"></app-dropdown>
      </div>
      <div class="col-md-4">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="0" [textTitle]="textTitle6"></app-text-box>
      </div>
    </div>
  </ng-container>

</div>