<div class="container-fluid cmContainer" [ngClass]="containerClass">
  <div class="row heading">
    <div class="col-md-12 pl-2 pt-2">
      <p><strong>{{titleHeading}}</strong></p>
    </div>
  </div>

  <ng-container *ngIf="tabTitle=='wllft'">
    <div class="row">
      <div class="col-md-6">
        <order-info [headingTitle]="DataTitle" [tabType]="tabSelect" [disableContainer]="isWllData" [tabHeight]="wllHt"
          [scrollHeight]="scrollHt">
        </order-info>
      </div>
      <div class="col-md-6">
        <order-info [headingTitle]="VoiceTitle" [tabType]="tabSelect" [disableContainer]="isWllVoice"
          [tabHeight]="wllHt" [scrollHeight]="scrollHt">
        </order-info>
      </div>
    </div>

    <div class="row mt-4">
      <div class="col-md-12">
        <service-fsp [tabType]="tabType" [tabContent]="tabContent" [scrollContent]="scrollContent"
          [cmPvType]="titleHeading">
        </service-fsp>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <ngb-tabset (tabChange)="selectedTab($event,tabArray)">
          <ng-container *ngFor="let tab of tabArray;let i=index">
            <ngb-tab [id]="'cmTab-'+i" [disabled]="tab.disabled">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <app-tab-container [title]="tab.label" [tabSelect]="tabTitle"></app-tab-container>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="tabTitle=='fnt'">
    <div class="row">
      <div class="col-md-12">
        <cmpv-order [orderType]="titleHeading"></cmpv-order>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <service-fsp [tabType]="tabTitle" [tabContent]="tabContent" [scrollContent]="scrollContent">
        </service-fsp>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <ngb-tabset>
          <ng-container *ngFor="let tab of fntTabs;let i=index">
            <ngb-tab [id]="'fntTab-'+i">
              <ng-template ngbTabTitle>{{tab.title}}</ng-template>
              <ng-template ngbTabContent>
                <app-sub-module [title]="tab.title" [tabType]="tabType1" [containerClass]="containerClass1">
                </app-sub-module>
              </ng-template>
            </ngb-tab>
          </ng-container>
        </ngb-tabset>
      </div>
    </div>

  </ng-container>

  <ng-container *ngIf="tabTitle=='star'">
    <div class="row">
      <div class="col-md-6">
        <order-info [headingTitle]="tdarTitle" [tabType]="tabTitle" [scrollHeight]="starHt">
        </order-info>
      </div>
      <div class="col-md-6">
        <service-fsp [tabType]="tabTitle" [tabContent]="tabContent" [scrollContent]="scrollContent">
        </service-fsp>
      </div>
    </div>

    <div class="row mt-3">
      <div class="col-md-12">
        <sub-container [title]="tdarCompInfoTitle" [tabType]="tabType" [contClass]="scrollClass"></sub-container>
      </div>
    </div>

  </ng-container>
</div>