.heading {
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height: 40px;
    margin-bottom: 2%;
}

.pdLt5 {
    padding-left: 5%;
    padding-top: 1%;
}

.cmContainer {
    border: 1px black solid;
    color: #000;
    font-size: 12px !important;
    height: 1470px;
    padding: 0 !important;
    margin-top: 2%;
}

.h460 {
    height: 460px;
}

.w1 {
    width: 900px;
}

#fntTab-1,
#fntTab-2,
#fntTab-3,
#fntTab-4,
#fntTab-5,
#fntTab-6,
#fntTab-7,
#fntTab-8,
#fntTab-0 {
    padding: 0.3rem 12px !important;
}