<div class="col-*-auto nadContainer ml-2" [ngClass]="containerCls">
  <div class="row heading">
    <div class="col-md-12 pdLt5">
      <p><strong>{{title}}</strong></p>
    </div>
  </div>

  <ng-container *ngIf="title=='FTTC-GPON'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue1" [maxLength]="129" [textTitle]="textTitle1"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue2" [maxLength]="129" [textTitle]="textTitle2"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue3" [maxLength]="2" [textTitle]="textTitle3"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue4" [maxLength]="2" [textTitle]="textTitle4"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="2" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="2" [textTitle]="textTitle6"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='FTTN Remote DSLAM/IP-RT' ">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"
          [disableTextBox]="disableContainer" [toolTip]="toolTip7"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue8" [maxLength]="3" [textTitle]="textTitle8"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>


    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue9" [maxLength]="0" [textTitle]="textTitle9"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='FTTP-GPON' || title=='FTTP-EGPON'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue10" [maxLength]="129" [textTitle]="textTitle10"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="2" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="2" [textTitle]="textTitle6"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue11" [maxLength]="2" [textTitle]="textTitle11"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12 d-inline-flex">
        <p>ONTAID =</p>
        <p class="ml-1" *ngIf="title=='FTTP-EGPON'">ONTVDSL-1-1-{{textValue5}}-{{textValue6}}-{{textValue11}}</p>
        <p class="ml-1" *ngIf="title=='FTTP-GPON'">ONT-1-1-{{textValue5}}-{{textValue6}}-{{textValue11}}</p>
      </div>
    </div>

    <ng-container *ngIf="tabSelect=='mpcEricson'">
      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue31" [maxLength]="0" [textTitle]="textTitle31"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue32" [maxLength]="0" [textTitle]="textTitle32"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue33" [maxLength]="0" [textTitle]="textTitle33"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>
    </ng-container>
  </ng-container>

  <ng-container *ngIf="title=='FTTN CO DSLAM/IP-CO'">
    <div class="row mt-1" *ngIf="tabSelect!='mpcAlcatel' ">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue12" [maxLength]="129" [textTitle]="textTitle12"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="2" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="2" [textTitle]="textTitle6"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1" *ngIf="tabSelect!='mpcAlcatel' ">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1" *ngIf="tabSelect!='mpcAlcatel' ">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue9" [maxLength]="119" [textTitle]="textTitle9"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='IP-CO-BP'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6"
          (valueChange)="selectedDropdownChange(dropdownTitle6,$event)" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue12" [maxLength]="129" [textTitle]="textTitle12"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="2" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue13" [maxLength]="2" [textTitle]="textTitle13"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue14" [maxLength]="2" [textTitle]="textTitle14"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="selectedDropdownChange(dropdownTitle3,$event)" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
          (valueChange)="selectedDropdownChange(dropdownTitle4,$event)" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue9" [maxLength]="119" [textTitle]="textTitle9"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='FTTPIP'">

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue10" [maxLength]="129" [textTitle]="textTitle10"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="2" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="2" [textTitle]="textTitle6"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue11" [maxLength]="2" [textTitle]="textTitle11"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12 d-inline-flex">
        <p>ONTAID =</p>
        <p class="ml-1">ONT-1-1-{{textValue5}}-{{textValue6}}-{{textValue11}}</p>
      </div>
    </div>
  </ng-container>

  <ng-container *ngIf="title=='FTTN-BP Remote DSLAM/IP-RT' || title=='FTTN/FTTN-BP Remote DSLAM/IP-RT'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue7" [maxLength]="129" [textTitle]="textTitle7"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12" *ngIf="title=='FTTN/FTTN-BP Remote DSLAM/IP-RT'">
        <app-text-box [(inputModel)]="textValue8" [maxLength]="3" [textTitle]="textTitle8"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
      <div class="col-md-12" *ngIf="title=='FTTN-BP Remote DSLAM/IP-RT'">
        <app-text-box [(inputModel)]="textValue15" [maxLength]="3" [textTitle]="textTitle15"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue9" [maxLength]="3" [textTitle]="textTitle9"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <ng-container *ngIf="tabSelect!='mpcAlcatel'">
      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue16" [maxLength]="0" [textTitle]="textTitle16"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [disableDropdown]="disableContainer">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2" [disableDropdown]="disableContainer">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3" [disableDropdown]="disableContainer">
          </app-dropdown>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4" [disableDropdown]="disableContainer">
          </app-dropdown>
        </div>
      </div>


    </ng-container>

  </ng-container>

  <ng-container *ngIf="title=='RGPON' || title=='FTTC-EGPON'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue10" [maxLength]="129" [textTitle]="textTitle10"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="2" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>


    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="2" [textTitle]="textTitle6"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue17" [maxLength]="2" [textTitle]="textTitle17"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue18" [maxLength]="2" [textTitle]="textTitle18"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue19" [maxLength]="2" [textTitle]="textTitle19"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12 d-inline-flex">
        <p>ONTAID =</p>
        <p class="ml-1" *ngIf="title=='FTTC-EGPON'">
          ONTVDSL-1-1-{{textValue5}}-{{textValue6}}-{{textValue17}}-{{textValue18}}-{{textValue19}}</p>
        <p class="ml-1" *ngIf="title=='RGPON'">
          ONT-1-1-{{textValue5}}-{{textValue6}}-{{textValue17}}-{{textValue18}}-{{textValue19}}</p>
      </div>
    </div>

    <ng-container *ngIf="tabSelect=='mpcAlcatel' || tabSelect=='mpcEricson' ">
      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue29" [maxLength]="0" [textTitle]="textTitle29"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>

      <div class="row mt-1">
        <div class="col-md-12">
          <app-text-box [(inputModel)]="textValue30" [maxLength]="0" [textTitle]="textTitle30"
            [disableTextBox]="disableContainer"></app-text-box>
        </div>
      </div>
    </ng-container>

  </ng-container>

  <ng-container *ngIf="title=='QNI g.Fast'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue20" [maxLength]="0" [textTitle]="textTitle20"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue21" [maxLength]="0" [textTitle]="textTitle21"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue22" [maxLength]="0" [textTitle]="textTitle22"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue23" [maxLength]="0" [textTitle]="textTitle23"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

  </ng-container>

  <ng-container *ngIf="title=='FTTNBP CO DSLAM'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue12" [maxLength]="129" [textTitle]="textTitle12"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="2" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue13" [maxLength]="2" [textTitle]="textTitle13"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue14" [maxLength]="2" [textTitle]="textTitle14"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"
          (valueChange)="selectedDropdownChange(dropdownTitle3,$event)" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"
          (valueChange)="selectedDropdownChange(dropdownTitle4,$event)" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue9" [maxLength]="119" [textTitle]="textTitle9"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

  </ng-container>

  <ng-container *ngIf="title=='FX TO GPON'">
    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue10" [maxLength]="0" [textTitle]="textTitle10"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue5" [maxLength]="76" [textTitle]="textTitle5"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue6" [maxLength]="78" [textTitle]="textTitle6"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue11" [maxLength]="68" [textTitle]="textTitle11"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue24" [maxLength]="0" [textTitle]="textTitle24"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue25" [maxLength]="0" [textTitle]="textTitle25"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue7" [maxLength]="0" [textTitle]="textTitle7"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue26" [maxLength]="0" [textTitle]="textTitle26"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue27" [maxLength]="0" [textTitle]="textTitle27"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-text-box [(inputModel)]="textValue28" [maxLength]="0" [textTitle]="textTitle28"
          [disableTextBox]="disableContainer"></app-text-box>
      </div>
    </div>

    <div class="row mt-1">
      <div class="col-md-12">
        <app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7" [disableDropdown]="disableContainer">
        </app-dropdown>
      </div>
    </div>

  </ng-container>

  <div class="row mt-1">
    <div class="col-md-12">
      <button class="btn btn-primary submitBtn" type="submit" [disabled]="disableContainer"
        (click)="createL1Assignment(title)">Generate</button>
    </div>
  </div>

</div>