.pd-rt-10{
    padding-right: 10%;
}
.wide-200{
    width: 200px !important;
}
.ft-10{
    font-size: 10px;
}
.ht-25{
    height: 25px !important;
}
.mr-20{
    margin-right: 20px !important;
}
.nadContainer{
    border: 1px black solid;
    margin-top: 3%;
    color: #000;
    font-size:12px !important;
    padding:0;
}
.wh1{
    width: 250px;
    height: 340px;
}
.wh2{
    width: 300px;
    height: 450px;
}
.wh3{
    width: 270px;
    height: 450px;
}
.wh4{
    width: 280px;
    height: 450px;
}
.wh5{
    width: 280px;
    height: 340px;
}
.wh6{
    width: 400px;
    height: 450px;
}
.wh7{
    width: 300px;
    height: 450px;
}
.wh8{
    width: 250px;
    height: 270px;
}
.wh9{
    width: 280px;
    height: 400px;
}
.wh10{
    width: 280px;
    height: 270px;
}

.ht-80{
    height:80px
}
.wide-265{
    width: 265px;
}
.scroll{
    overflow-y: auto;
}
.heading{
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height:40px;
    margin-bottom:5%;
}
.pd-2-3{
    padding: 3% 0 2%;
}
.wideFull{
    width:100%;
}
.pdLt5{
    padding-left: 5%;
    padding-top: 2%;
}
.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 8px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.submitBtn:disabled{
    color: #000;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
