<div class="container-fluid pd-0">
  <div class="row headerComponent">
    <div class="col-md-12 d-inline-flex">
      <div class="col-md-1">
        <app-dropdown [values]="dropdownValues1" (valueChange)="envChange($event)" [title]="dropdownTitle1">
        </app-dropdown>
      </div>

      <div class="col-md-2">
        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues2" (valueChange)="ntiChange($event)" [title]="dropdownTitle2">
            </app-dropdown>
          </div>
        </div>
        <div class="row">
          <div class="col-md-12">
            <app-dropdown [values]="dropdownValues3" (valueChange)="modelChange($event)" [title]="dropdownTitle3">
            </app-dropdown>
          </div>
        </div>
      </div>

      <div class="col-md-2">
        <app-radio-button [values]="radioValues" (valueChange)="radioValueChange($event)"></app-radio-button>
      </div>

      <div class="col-md-7 d-inline-flex">
        <div class="col-md-3">
          <app-text-box [(inputModel)]="banValue" (inputModelChange)="changedBanValue($event)" [maxLength]="9"
            [textTitle]="textTitle1"></app-text-box>
        </div>
        <div class="col-md-3">
          <app-text-box [(inputModel)]="circuitId" (inputModelChange)="changedCircuitValue($event)" [maxLength]="0"
            [textTitle]="textTitle2"></app-text-box>
        </div>
        <div class="col-md-6">
          <app-dropdown [values]="dropdownValues4" [type]="dropdownType" (listChange)="wireCenterChange($event)"
            [title]="dropdownTitle4" [selected]="selectValue"></app-dropdown>
        </div>
      </div>

    </div>
  </div>

  <!-- Tabs template -->
  <div class="row" #myDomeElem>
    <ngb-tabset (tabChange)="selectedTab($event,tabs)">
      <ngb-tab *ngFor="let tab of tabs;let i=index" [id]="'tab-'+i">
        <ng-template ngbTabTitle>{{tab.title}}</ng-template>
        <ng-template ngbTabContent>
          <router-outlet></router-outlet>
        </ng-template>
      </ngb-tab>
    </ngb-tabset>
  </div>

</div>