.bg-lt-blue{
    background-color: #9cb2c4;
}
.row{
    margin-right:0 !important;
    margin-left: 0 !important;
}
.container-fluid{
    padding-left: 5px !important;
    padding-right: 5px !important;
    padding-top: 8px !important;
}
.mg-top-3{
    margin-top: 3%;
}
.pd-btm-3{
    padding-bottom: 3%;
}
.ft-11{
    font-size: 11px;
}
.pd-0{
    padding:0 !important;
}
.cl1{
    color:#707070 !important
}
.headeTab{
    height: 28px;
    font-size: 10px !important;
    line-height: 10px;
}
.headerComponent{
    /* padding-left: 1%; */
    padding-bottom:1%;
    background-color: #9cb2c4;
    /* position: sticky;
    top: 0; */
}
.nav{
    /* position: sticky;
    top: 100px */
}
.fullContainer{
    /* height: 1000px;
    width: 1685px; */
    /* overflow-x: scroll; */
}
#tab-0-panel,
#tab-1-panel,
#tab-2-panel,
#tab-3-panel,
#tab-4-panel,
#tab-5-panel,
#tab-6-panel,
#tab-7-panel,
#tab-8-panel,
#tab-9-panel,
#tab-10-panel,
#tab-11-panel{
    /* width: 1349px;
    overflow-x: auto; */

    width: 1360px;
    overflow: auto;
}
.nav-tabs .nav-item #tab-2,.nav-tabs .nav-item #tab-3{
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    /* width: 170px !important; */
    width: 144px !important;
    white-space: nowrap !important;
}
.nav-tabs .nav-item #tab-9{
    width:100px !important;
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    white-space: nowrap !important;
}
.nav-tabs .nav-link,.nav-tabs .nav-link:hover,.nav-tabs .nav-link.active{
    border: 1px solid #0d1323;
    color: #000;
    font-size: 11px;
    cursor: default !important;
    font-weight: bold;
}
.nav-tabs .nav-link{ 
    background-color: #fff;
    /* padding: 0.3rem 29.5px !important; */
    padding: 0.3rem 28.6px !important;
    /* padding: 0.3rem 40.5px !important; */
    }
.nav-tabs .nav-link:hover{
    background-color: #eee;
}

.nav-tabs .nav-link.active{
    background-color:#eee !important;
}

#voipTab-1,
#voipTab-2,
#voipTab-0,
#voipTab-3,
#voipTab-4,
#voipTab-5,
#voipTab-6,
#voipTab-7,
#voipTab-8,
#voipTab-9,
#voipTab-10,
#voipTab-11 {
    padding: 0.3rem 14px !important
}
#voipTab-3,
#voipTab-4 {
    text-overflow: ellipsis !important;
    overflow: hidden !important;
    width: 70px !important;
    white-space: nowrap !important;
}
.h500{
    height: 500px;
}
textarea {
    resize: none;
  }
  
.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 8px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.submitBtn:focus{
    outline:none;
    border:none;
}
.submitBtn:disabled{
    color: #000;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
}
