<div class="col-md-* col-sm-* radioValues ml-2">
  <div *ngFor='let item of values' class="pd-rt-10">
    <label>
      <input type="radio" name="optionValues" [value]="item.value" [checked]="item.selected"
        (change)='radioChecked(item.value)'>
      {{item.title}}
    </label>
  </div>
</div>

<!-- <div class="pd-0 radioValues">
  <div class="col-md-12">
    <ng-container *ngFor='let item of values'>
      <label>
        <input type="radio" name="optionValues" [value]="item.value" [checked]="item.selected"
          (change)='radioChecked(item.value)'>
        {{item.title}}
      </label>
    </ng-container>
  </div>
</div> -->