<div class="container-fluid tdarContainer">

  <div class="row mt-4">
    <div class="col-md-6">
      <div class="row mt-2">
        <div class="col-md-6">

          <div class="row">
            <div class="col-md-12">
              <order-info [cond]="tdar" [headingTitle]="starTitle" [tabType]="cusTabType" [scrollHeight]="scrollHt">
              </order-info>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-12">
              <service-fsp [title]="ServicFspTitle" [tabType]="tabType" [tabContent]="tabContent"></service-fsp>
            </div>
          </div>
        </div>
        <div class="col-md-6">

          <div class="row">
            <div class="col-md-12">
              <sub-container [title]="superSedeTitle" [tabType]="tabType"></sub-container>
            </div>
          </div>

          <div class="row mt-4">
            <div class="col-md-12">
              <sub-container [title]="stackOrderTitle" [tabType]="tabType"></sub-container>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-12">
              <customer-info [tabSelect]="cusTabType" [tabCss]="scrollClass1" [contCss]="contClass1" [title]="title1">
              </customer-info>
            </div>
          </div>

          <div class="row mt-3">
            <div class="col-md-12">
              <customer-info [tabSelect]="tabType" [contCss]="contClass2" [title]="title2"></customer-info>
            </div>
          </div>

        </div>
      </div>

    </div>

    <div class="col-md-6">
      <sub-container [title]="tdarCompInfoTitle" [tabType]="tabType" [contClass]="scrollClass"></sub-container>
    </div>
  </div>

</div>