.bg-white{
    background-color: #fff;
}
.submitBtn{
    width: 150px;
}
.pd-rt-10{
    padding-right: 10%;
}
.wide-200{
    width: 200px !important;
}
.ft-10{
    font-size: 10px;
}
.ht-25{
    height: 25px !important;
}
.mr-20{
    margin-right: 20px !important;
}
.nadContainer{
    border: 1px black solid;
    margin-top: 3%;
    margin-left: 2%;
    color: #000;
    font-size: 12px !important;
    height: 270px;
    width: 500px;
    box-shadow: -4px 14px 9px #888888;
}
.ht-80{
    height:80px
}
.wide-265{
    width: 265px;
}
.scroll{
    overflow-y: auto;
}
.heading{
    border-bottom: 5px solid #ddd;
    background-color: #eee;
    height:40px;
    margin-bottom:5%;
}
.pd-2-3{
    padding: 3% 0 2%;
}
.wideFull{
    width:100%;
}
.pdLt5{
    padding-left: 5%;
    padding-top: 2%;
}
