<div class="col-*-auto nadContainer h500">
  <div class="row heading">
    <div class="col-md-* pdLt5">
      <p><strong>UpdateCopyrightInfringementNotificationRequest (ST3, ST4 &amp; ST6 Only)</strong></p>
    </div>
  </div>

  <div class="row">
    <div class="col-md-12">
      <app-text-box [(inputModel)]="textValue1" [maxLength]="0" [textTitle]="textTitle1"></app-text-box>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-12">
      <app-text-box [(inputModel)]="textValue2" [maxLength]="0" [textTitle]="textTitle2"></app-text-box>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-12">
      <app-dropdown [values]="dropdownValue1" [title]="dropdownTitle1">
      </app-dropdown>
    </div>
  </div>

  <div class="row mt-5">
    <div class="col-md-12">
      <button class="btn btn-primary submitBtn" type="submit">Send</button>
    </div>
  </div>

</div>