{
  "name": "conversion-prjct",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^11.0.8",
    "@angular/common": "^11.0.8",
    "@angular/compiler": "^11.0.8",
    "@angular/core": "^11.0.8",
    "@angular/forms": "^11.0.8",
    "@angular/http": "^6.1.0",
    "@angular/localize": "^11.0.7",
    "@angular/platform-browser": "^11.0.8",
    "@angular/platform-browser-dynamic": "^11.0.8",
    "@angular/router": "^11.0.8",
    "@ng-bootstrap/ng-bootstrap": "^7.0.0",
    "@ngrx/core": "^1.2.0",
    "@ngrx/effects": "^11.0.1",
    "@ngrx/store": "^11.0.1",
    "bootstrap": "^4.5.3",
    "core-js": "^2.5.4",
    "http-proxy-agent": "^4.0.1",
    "http-server": "^0.12.3",
    "moment": "^2.29.1",
    "rxjs": "^6.3.3",
    "rxjs-compat": "6.6.3",
    "xml-beautifier": "^0.4.3",
    "zone.js": "^0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^0.1100.6",
    "@angular/cli": "~11.0.5",
    "@angular/compiler-cli": "^11.0.8",
    "@angular/language-service": "^11.0.8",
    "@schematics/angular": "^7.0.7",
    "@types/jasmine": "~2.8.6",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "~4.2.1",
    "jasmine-core": "~2.99.1",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~1.7.1",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.0",
    "karma-jasmine": "~1.1.1",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.3.0",
    "ts-node": "~5.0.1",
    "tslint": "~5.9.1",
    "typescript": "^4.0.5"
  }
}