<div class="container-fluid bg-white h500">
  <div class="row mt-2">
    <div class="col-md-6">
      <button class="btn btn-primary submitBtn">Load Current Assignment from DB</button>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-12 d-inline-flex">
      <alcatel-ericson [title]="title1" [containerCls]="contClass1" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid1"></alcatel-ericson>
      <alcatel-ericson [title]="title2" [containerCls]="contClass2" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid2"></alcatel-ericson>
      <alcatel-ericson [title]="title3" [containerCls]="contClass3" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid3"></alcatel-ericson>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-12 d-inline-flex">
      <alcatel-ericson [title]="title4" [containerCls]="contClass4" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid4"></alcatel-ericson>
      <alcatel-ericson [title]="title5" [containerCls]="contClass5" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid5"></alcatel-ericson>
      <alcatel-ericson [title]="title6" [containerCls]="contClass6" [tabSelect]="tabSelect"
        [disableContainer]="isNtiValid6"></alcatel-ericson>
    </div>
  </div>

</div>