<div class="container-fluid custInfoContainer">
  <div class="row heading">
    <div class="col-md-12 pdLt2">
      <p><strong>Order Attributes</strong></p>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <app-dropdown [values]="dropdownValues1" (valueChange)="orderActionChange($event)" [title]="dropdownTitle1">
      </app-dropdown>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <app-dropdown [values]="dropdownValues2" (valueChange)="orderActionChange($event)" [title]="dropdownTitle2">
      </app-dropdown>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <app-dropdown [values]="dropdownValues3" (valueChange)="orderActionChange($event)" [title]="dropdownTitle3">
      </app-dropdown>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <app-dropdown [values]="dropdownValues4" (valueChange)="orderActionChange($event)" [title]="dropdownTitle4">
      </app-dropdown>
    </div>
  </div>

  <div class="row mt-4">
    <div class="col-md-12">
      <app-dropdown [values]="dropdownValues5" (valueChange)="orderActionChange($event)" [title]="dropdownTitle5">
      </app-dropdown>
    </div>
  </div>

</div>