<div class="container-fluid bg-white cl1 w1700 h500">

  <div class="row mgTopBtm115">
    <div class="col-md-3 mt1">
      <div class="row d-inline-flex">
        <div class="ml-2">
          <button class="btn btn-secondary submitBtn">Load from File</button>
        </div>
        <div class="ml-2">
          <button class="btn btn-secondary submitBtn">Load CM from DB(Enter BAN above)</button>
        </div>
      </div>
      <div class="row mt-3 d-inline-flex ht100">
        <div class="ml-2 wd240">
          <label class="lblCustom" title="{{labelTooltip}}">Mouse over for Instructions</label>
        </div>
        <div class="ml-2">
          <button class="btn btn-secondary ht100 submitBtn wd110">Copy CM to PV</button>
        </div>
      </div>
      <div class="row mt-3 d-inline-flex">
        <div class="ml-2">
          <button class="btn btn-secondary submitBtn btnCustom1">Generate PT</button>
        </div>
        <div class="ml-2">
          <button class="btn btn-secondary submitBtn btnCustom1">Generate CPE1</button>
        </div>
        <div class="ml-3">
          <button class="btn btn-secondary submitBtn btnCustom2">Generate PTC</button>
        </div>
      </div>
      <div class="row mt-2">
        <div class="ml-2">
          <button class="btn btn-secondary submitBtn">Generate Publish NAD CMS PV</button>
        </div>
        <div class="ml-2">
          <button class="btn btn-secondary submitBtn" disabled>Generate WAP Activation PV</button>
        </div>
      </div>
    </div>
    <div class="col-md-4">
      <customer-info [tabSelect]="tabType" [contCss]="contClass1" [title]="title1"></customer-info>
    </div>
    <div class="col-md-3">
      <sub-container [title]="retaineService" [tabType]="tabType"></sub-container>
    </div>
  </div>

  <div class="row">
    <div class="col-md-5">
      <cm-pv [titleHeading]="cmTitle" [tabTitle]="tabType"></cm-pv>
    </div>
    <div class="col-md-5">
      <cm-pv [titleHeading]="pvTitle" [containerClass]="containerClass" [tabTitle]="tabType"></cm-pv>
    </div>
  </div>
</div>