.bg-white{
    background-color: #fff;
}
.ft-10{
    font-size: 10px !important;
}
.ft-12{
    font-size: 12px !important;
}
.cl1{
    color: #707070 !important;
}
.pdl-1{
    padding-left: 1%;
}
.pdl-2{
    padding-left: 2%;
}
#omsTab-1,#omsTab-2,#omsTab-3,#omsTab-4,#omsTab-5#omsTab-6,#omsTab-7,#omsTab-8,#omsTab-0{
    padding: 0.3rem 12px !important;
}
.mr20{
    margin-right:20px;
}
.w-60{
    width:60% !important;
}
.h-70{
    height:70% !important;
}
.bdr1{
    border:1px solid #000 !important;
}
.mr10{
    margin-right: 10% !important;
}
.w1700{
    width: 1700px;
}
.ht-25{
    height:25px !important;
}
.mr30{
    margin-right:30px;
}
.mgTopBtm15{
    margin-top: 15px;
    margin-bottom: 15px;
}
.mt1{
    margin-top:1%;
}
.ht100{
    height:100px !important;
}
.wd110{
    width: 110px !important;
}
.wd240{
    width:240px !important;
}
.btnCustom1{
    height: 55px !important;
    width: 110px !important;
}
.btnCustom2{
    height: 55px !important;
    width: 120px !important;
}
.lblCustom{
    padding: 14px;
    font-weight: bold;
    font-style: italic;
}
.colWide38{
    flex: 0 0 38%;
}
.disabledbutton {
    pointer-events: none;
    opacity: 0.4;
}
.wide-1520{
    width: 1560px;
}