<div class="modal-header">
  <h4 class="modal-title">{{title}}</h4>
  <!-- <button type="button" class="close" aria-label="Close" (click)="activeModal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button> -->
</div>
<div class="modal-body">
  <!-- <p class="wh2 wrapper1">{{content}}</p> -->
  <textarea class="wh1" cols="90" [(ngModel)]='xmlValue'></textarea>
</div>
<div class="modal-footer d-inline-flex">
  <ng-container *ngIf="type=='template1'">
    <button type="button" class="btn btn-outline-dark btn1 ml-50" (click)="clear()">Clear</button>
    <button type="button" class="btn btn-outline-dark btn1 ml-3" (click)="save()">Save</button>
  </ng-container>

  <ng-container *ngIf="type=='template2'">
    <!-- <button type="button" class="btn btn-outline-dark btn1 ml-2 mr-5" (click)="saveXml()">Save XML</button> -->
    <a class="btn btn-outline-dark btn1 ml-2 mr-5" target="_self" (click)="saveXml()" href="#" download="fileName">Save
      XML</a>
    <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [disableDropdown]="dropdownDisable1">
    </app-dropdown>
    <button type="button" class="btn btn-outline-dark btn1 ml-2" (click)="send(xmlValue)">Send</button>
    <button type="button" class="btn btn-outline-dark btn2 ml-5 mr-4" (click)="saveXmlToDb()">Save XML to DB</button>
  </ng-container>

  <ng-container *ngIf="type=='template3'">
    <div class="ml-5 footer1">
      <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1" [disableDropdown]="dropdownDisable1">
      </app-dropdown>
      <button type="button" class="btn btn-outline-dark btn1" (click)="send(xmlValue)">Send</button>
    </div>
  </ng-container>

  <ng-container *ngIf="type=='template4'">
    <button type="button" class="btn btn-outline-dark btn1 ml-70" (click)="save()">Save</button>
  </ng-container>

  <ng-container *ngIf="type=='template5'">
    <button type="button" class="btn btn-outline-dark btn1 ml-40" (click)="activeModal.close('Close click')">OK</button>
  </ng-container>

  <button *ngIf="type!='template5'" type="button" class="btn btn-outline-dark btn1 ml-3"
    (click)="activeModal.close('Close click')">Close</button>
</div>