.wh1{
    overflow-y: auto;
    /* margin: 2%; */
    width: 670px;
    height: 400px;
    padding: 2%;
    border: 1px solid #000 !important;
}
.wh2{
    height: 350px;
    width: 630px;
}
.ml-70{
    margin-left: 70%;
}
.ml-40{
    margin-left: 40%;
}
.ml-50{
    margin-left: 50%;
}
.wrapper1{
    white-space: pre-wrap;
}
.modal-content{
    width: 700px !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    border: 1px solid #000 !important;
    border-radius: 0 !important;
}
.modal-header{
    border: none !important;
    height: 50px;
    background-color: #eee;
    border-bottom-color: #eee;
}
.modal-title{
    font-size: 14px;
}
.modal-footer{
    width: 100%;
    height: 60px;
    border: none;
    justify-content: flex-start;
}
.btn1{
    height: 25px;
    background-color: #eee;
    border-radius: 0 !important;
    width: 80px;
    padding: 0 !important;
    font-size: 14px;
}
.btn2{
    height: 25px;
    background-color: #eee;
    border-radius: 0 !important;
    width: 120px;
    padding: 0 !important;
    font-size: 14px;
}
.mr20{
    margin-right:20% !important;
}
.mr30{
    margin-right:30% !important;
}
.footer1{
    width: 500px;
    padding-left: 160px;
}