<div class="col-*-auto wide-auto d-inline-flex ft-12">

  <div *ngIf="title != 'notRequired'" class="col-md-* mr-20">
    <label class="">{{title}}</label>
  </div>

  <div class="col-md-* mr-20" *ngIf="type != 'datalist'">
    <select (change)="SelectItem($event.target.value)" [disabled]="disableDropdown" [(ngModel)]='selected'>
      <option *ngFor="let value of values">{{value.label}}</option>
    </select>
  </div>

  <div class="col-md-* mr-20" *ngIf="type == 'datalist'">
    <input type="text" list="listArray" name="listName" [(ngModel)]='selected' [disabled]="disableDropdown"
      (change)="selectListName(selected)" />
    <datalist id="listArray">
      <select>
        <option *ngFor="let  value of values" [value]="value.label"></option>
      </select>
    </datalist>
  </div>

</div>