<div class="container-fluid wllContainer h500">
  <div class="row mt-3">
    <div class="col-md-1">
      <app-radio-button [values]="radioValues" (valueChange)="radioValueChange($event)"></app-radio-button>
    </div>
    <div class="col-md-2">
      <button class="btn btn-primary submitBtn">Load From Test Tool DB</button>
    </div>
    <div class="col-md-1">
      <button class="btn btn-primary submitBtn">Genrate PT</button>
    </div>
    <div class="col-md-1">
      <button class="btn btn-primary submitBtn">Genrate CPE1</button>
    </div>
    <div class="col-md-1">
      <button class="btn btn-primary submitBtn">GenratePTC</button>
    </div>
    <div class="col-md-1">
      <button class="btn btn-primary submitBtn">GenCSIINReq</button>
    </div>
    <div class="col-md-1">
      <button class="btn btn-primary submitBtn">Pub RG</button>
    </div>
    <div class="col-md-1 pt-3">
      <app-checkBox [customClass]="checkBoxClass" [options]="wllftOptions" (toggle)="onWllftChange($event)">
      </app-checkBox>
    </div>
  </div>

  <div class="row">
    <div class="col-md-2">
      <app-checkBox [customClass]="checkBoxClass" [options]="suspendOptions" (toggle)="onCheckChange($event)">
      </app-checkBox>
    </div>
    <div class="col-md-3">
      <app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1"></app-dropdown>
    </div>
    <div class="col-md-2">
      <app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2"></app-dropdown>
    </div>
    <div class="col-md-2">
      <app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3"></app-dropdown>
    </div>
    <div class="col-md-2">
      <app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4"></app-dropdown>
    </div>
  </div>

  <div class="row mt-2">
    <div class="col-md-3">
      <app-checkBox [customClass]="checkBoxClass" [options]="stackDataOptions" (toggle)="onCheckChange($event)">
      </app-checkBox>
      <button class="btn btn-primary submitBtn" [disabled]="configOrderChecked1==false">Config Related Order
        Info</button>
    </div>

    <div class="col-md-3">
      <app-checkBox [customClass]="checkBoxClass" [options]="stackVoiceOptions" (toggle)="onCheckChange($event)">
      </app-checkBox>
      <button class="btn btn-primary submitBtn" [disabled]="configOrderChecked2==false">Config Related Order
        Info</button>
    </div>

    <div class="col-md-3">
      <app-checkBox [customClass]="checkBoxClass" [options]="relatedOptions" (toggle)="onCheckChange($event)">
      </app-checkBox>
      <button class="btn btn-primary submitBtn" [disabled]="configProductChecked==false">Config Related product</button>
    </div>

  </div>

  <div class="row mt-3">
    <div class="col-md-3">
      <order-info [headingTitle]="DataTitle" [tabType]="tabSelect" [tabHeight]="wllHt" [scrollHeight]="scrollHt">
      </order-info>
    </div>
    <div class="col-md-3">
      <order-info [headingTitle]="VoiceTitle" [tabType]="tabSelect" [tabHeight]="wllHt" [scrollHeight]="scrollHt">
      </order-info>
    </div>
    <div class="col-md-3">
      <ngb-tabset>
        <ng-container *ngFor="let tab of wllTabArr;let i=index">
          <ngb-tab [id]="'wllTabs-'+i" [disabled]="tab.disabled">
            <ng-template ngbTabTitle>{{tab.title}}</ng-template>
            <ng-template ngbTabContent>
              <app-tab-container [title]="tab.label" [inputCss]="inputCss" [tabSelect]="tabSelect"></app-tab-container>
            </ng-template>
          </ngb-tab>
        </ng-container>
      </ngb-tabset>
    </div>
    <div class="col-md-3">
      <service-fsp [title]="serviceTitle1" [tabType]="tabType1" [scrollContent]="inputCss"> </service-fsp>
    </div>
  </div>

  <div class="row mt-3">
    <div class="col-md-3">
      <service-fsp [title]="serviceTitle2" [tabContent]="tabCss" [tabType]="tabType2"> </service-fsp>
    </div>

    <div class="col-md-3">
      <customer-info [tabCss]="tabClass" [tabSelect]="tabSelect" [contCss]="contClass1" [title]="title1">
      </customer-info>
      <customer-info [tabCss]="tabClass" [tabSelect]="tabSelect" [contCss]="contClass1" [title]="title2">
      </customer-info>
    </div>

    <div class="col-md-6">
      <ngb-tabset>
        <ng-container *ngFor="let tab of wllTabs;let i=index">
          <ngb-tab [id]="'wllTab-'+i" [disabled]="tab.disabled">
            <ng-template ngbTabTitle>{{tab.title}}</ng-template>
            <ng-template ngbTabContent>
              <app-tab-container [tabSelect]="tabSelect" [title]="tab.label"></app-tab-container>
            </ng-template>
          </ngb-tab>
        </ng-container>
      </ngb-tabset>
    </div>
  </div>
</div>