.submitBtn{
    height: 25px;
    color: #000;
    font-weight: 600;
    background-color: #eee;
    border-color: #a9a9a9;
    text-align: center;
    vertical-align: middle;
    font-size: 12px;
    padding: 0px 8px;
}
.submitBtn:hover,.submitBtn:active{
    background-color: #a9a9a9 !important;
    cursor: pointer !important;
    color:#000 !important;
    border-color: #a9a9a9 !important;
}
.submitBtn:disabled{
    color: #000;
    background-color: #a6a6a6;
    border-color: #a6a6a6;
}
#wllTab-1,#wllTab-2,#wllTab-3,#wllTab-4,#wllTab-5#wllTab-6,#wllTab-7,#wllTab-8,#wllTab-0{
    padding: 0.3rem 8px !important;
}
#wllTabs-1,#wllTabs-2,#wllTabs-3,#wllTabs-4,#wllTabs-5,#wllTabs-6,#wllTabs-7,#wllTabs-0{
    padding: 0.3rem 9px !important;
}
.wllContainer{
    width: 1700px;
}