.wh1{
    overflow-y: auto;
    margin: 2%;
    width: 670px;
    height: 400px;
    padding: 2%;
    border: 1px solid #000 !important;
}
.wh2{
    height: 350px;
    width: 630px;
}
.wh3{
    width: 1070px !important;
    height: 400px; 
}
.ml-70{
    margin-left: 70%;
}
.modal-content{
    width: 1340px !important;
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    border: 1px solid #000 !important;
    border-radius: 0 !important;
    font-size: 16px;
    height: 560px;
}
.modal-body{
    padding: 10px;
}
.modal-header{
    border: none !important;
    height: 50px;
    background-color: #eee;
    border-bottom-color: #eee;
}
.modal-title{
    font-size: 14px;
}
.modal-footer{
    width: 100%;
    height: 60px;
    border: none;
    justify-content: flex-start;
}
.btn1{
    height: 25px;
    background-color: #eee;
    border-radius: 0 !important;
    width: 80px;
    padding: 0 !important;
    font-size: 14px;
}
.btn2{
    height: 25px;
    background-color: #eee;
    border-radius: 0 !important;
    width: 120px;
    padding: 0 !important;
    font-size: 14px;
}
.mr20{
    margin-right:20% !important;
}
.mr30{
    margin-right:30% !important;
}
.footer1{
    width: 500px;
    padding-left: 160px;
}