<div class="modal-header">
	<h4 class="modal-title">{{title}}</h4>
</div>
<div class="modal-body">
	<p class="pl-3 font-weight-bold">Related Product WLL,TDAR, UVERSE</p>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 pd-0">
				<p class="font-weight-bold">WLL</p>
			</div>
		</div>
		<div class="row">
			<div class="col-md-2 pd-0">
				<app-text-box [(inputModel)]="textValue1" [maxLength]="10" [textTitle]="textTitle1"></app-text-box>
			</div>
			<div class="col-md-2 pd-0">
				<app-text-box [(inputModel)]="textValue2" [maxLength]="10" [textTitle]="textTitle2"></app-text-box>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues1" [title]="dropdownTitle1">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues2" [title]="dropdownTitle2">
				</app-dropdown>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues3" [title]="dropdownTitle3">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues4" [title]="dropdownTitle4">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0 d-inline-flex">
				<label class="ft-12 mr-2 pt-1">WlldueDate</label>
				<form class="form-inline w-40">
					<div class="form-group">
						<div class="input-group w-60 ht-25">
							<input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="wlldueDate"
								ngbDatepicker #d="ngbDatepicker">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary calendar bdr1" (click)="d.toggle()" type="button">
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-2 pd-0">
				<app-text-box [(inputModel)]="textValue3" [maxLength]="15" [textTitle]="textTitle3"></app-text-box>
			</div>
			<div class="col-md-2 pd-0">
				<app-text-box [(inputModel)]="textValue4" [maxLength]="15" [textTitle]="textTitle4"></app-text-box>
			</div>
		</div>

		<div class="row">
			<div class="col-md-3 pd-0">
				<app-text-box [(inputModel)]="textValue5" [maxLength]="10" [textTitle]="textTitle5"></app-text-box>
			</div>
			<div class="col-md-3 pd-0">
				<app-text-box [(inputModel)]="textValue6" [maxLength]="10" [textTitle]="textTitle6"></app-text-box>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues5" [title]="dropdownTitle5">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues6" [title]="dropdownTitle6">
				</app-dropdown>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues7" [title]="dropdownTitle7">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues8" [title]="dropdownTitle8">
				</app-dropdown>
			</div>
			<div class="col-md-8 pd-0 d-inline-flex">
				<div class="col-md-4 pd-0 d-inline-flex">
					<label class="ft-12 mr-2 pt-1">WllVoicedueDate</label>
					<form class="form-inline w-40">
						<div class="form-group">
							<div class="input-group w-60 ht-25">
								<input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="WllVoicedueDate"
									ngbDatepicker #d1="ngbDatepicker">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary calendar bdr1" (click)="d1.toggle()" type="button">
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-4 pd-0">
					<app-text-box [(inputModel)]="textValue7" [maxLength]="10" [textTitle]="textTitle7"></app-text-box>
				</div>
				<div class="col-md-4 pd-0">
					<app-text-box [(inputModel)]="textValue8" [maxLength]="10" [textTitle]="textTitle8"></app-text-box>
				</div>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 pd-0">
				<p class="font-weight-bold">TDAR</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 pd-0">
				<app-text-box [(inputModel)]="textValue9" [maxLength]="10" [textTitle]="textTitle9"></app-text-box>
			</div>
			<div class="col-md-3 pl-4">
				<app-text-box [(inputModel)]="textValue10" [maxLength]="10" [textTitle]="textTitle10"></app-text-box>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues9" [title]="dropdownTitle9">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues10" [title]="dropdownTitle10">
				</app-dropdown>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues11" [title]="dropdownTitle11">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues12" [title]="dropdownTitle12">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0 d-inline-flex">
				<label class="ft-12 mr-2 pt-1">TdardueDate</label>
				<form class="form-inline w-40">
					<div class="form-group">
						<div class="input-group w-60 ht-25">
							<input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="TdardueDate"
								ngbDatepicker #d2="ngbDatepicker">
							<div class="input-group-append">
								<button class="btn btn-outline-secondary calendar bdr1" (click)="d2.toggle()" type="button">
								</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<div class="col-md-2 pd-0">
				<app-text-box [(inputModel)]="textValue11" [maxLength]="10" [textTitle]="textTitle11"></app-text-box>
			</div>
			<div class="col-md-2 pd-0">
				<app-text-box [(inputModel)]="textValue12" [maxLength]="10" [textTitle]="textTitle12"></app-text-box>
			</div>
		</div>
	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-12 pd-0">
				<p class="font-weight-bold">UVERSE</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-5 pd-0 d-inline-flex">
				<div class="col-md-6 pd-0">
					<app-text-box [(inputModel)]="textValue13" [maxLength]="10" [textTitle]="textTitle13"></app-text-box>
				</div>
				<div class="col-md-6 pd-0">
					<app-text-box [(inputModel)]="textValue14" [maxLength]="10" [textTitle]="textTitle14"></app-text-box>
				</div>
			</div>
			<div class="col-md-5 pd-0 d-inline-flex">
				<div class="col-md-6 pd-0">
					<app-dropdown [values]="dropdownValues13" [title]="dropdownTitle13">
					</app-dropdown>
				</div>
				<div class="col-md-6 pd-0">
					<app-dropdown [values]="dropdownValues14" [title]="dropdownTitle14">
					</app-dropdown>
				</div>
			</div>
		</div>

		<div class="row">
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues15" [title]="dropdownTitle15">
				</app-dropdown>
			</div>
			<div class="col-md-2 pd-0">
				<app-dropdown [values]="dropdownValues16" [title]="dropdownTitle16">
				</app-dropdown>
			</div>
			<div class="col-md-8 pd-0 d-inline-flex">
				<div class="col-md-4 pd-0 d-inline-flex">
					<label class="ft-12 mr-2 pt-1">UversedueDate</label>
					<form class="form-inline w-40">
						<div class="form-group">
							<div class="input-group w-60 ht-25">
								<input class="form-control ht-25 bdr1" placeholder="{{myDate}}" name="dp" [(ngModel)]="UversedueDate"
									ngbDatepicker #d3="ngbDatepicker">
								<div class="input-group-append">
									<button class="btn btn-outline-secondary calendar bdr1" (click)="d3.toggle()" type="button">
									</button>
								</div>
							</div>
						</div>
					</form>
				</div>
				<div class="col-md-4 pd-0">
					<app-text-box [(inputModel)]="textValue15" [maxLength]="10" [textTitle]="textTitle15"></app-text-box>
				</div>
				<div class="col-md-4">
					<app-text-box [(inputModel)]="textValue16" [maxLength]="10" [textTitle]="textTitle16"></app-text-box>
				</div>
			</div>
		</div>

	</div>

	<div class="container-fluid">
		<div class="row">
			<div class="col-md-4 d-inline-flex">
				<button class="btn btn-outline-dark btn1 ml-3" type="submit">Save</button>
				<button type="button" class="btn btn-outline-dark btn1 ml-3"
					(click)="activeModal.close('Close click')">Close</button>
			</div>
		</div>
	</div>
</div>